<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>Camellia Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structCamAffineTransform.html">CamAffineTransform</a></td><td class="indexvalue">Affine Transform parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamArithmParams.html">CamArithmParams</a></td><td class="indexvalue">This is the parameter structure for the arithmetic computation kernel </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamBasin.html">CamBasin</a></td><td class="indexvalue">The structure defining a basin </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamBitmapFont.html">CamBitmapFont</a></td><td class="indexvalue">The bitmap font structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamBlobInfo.html">CamBlobInfo</a></td><td class="indexvalue">The Blob (block of bits) Information Structure. This is the most important result of Labeling + Blob analysis </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamBlobs.html">CamBlobs</a></td><td class="indexvalue">The result of any blob analysis. Essentially an array of <a class="el" href="structCamBlobInfo.html">CamBlobInfo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamImage.html">CamImage</a></td><td class="indexvalue">The famous IplImage/CamImage structure, today's standard structure for image processing </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamKeypoint.html">CamKeypoint</a></td><td class="indexvalue">The Keypoint structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamKeypoints.html">CamKeypoints</a></td><td class="indexvalue">The <a class="el" href="structCamKeypoints.html">CamKeypoints</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamKeypointsKdTree.html">CamKeypointsKdTree</a></td><td class="indexvalue">The <a class="el" href="structCamKeypointsKdTree.html">CamKeypointsKdTree</a> class </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamKeypointsMatches.html">CamKeypointsMatches</a></td><td class="indexvalue">A match between 2 <a class="el" href="structCamKeypoints.html">CamKeypoints</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamLabelingResults.html">CamLabelingResults</a></td><td class="indexvalue">Data structure containing the result of pixel-based labeling </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamLinearFilterKernel.html">CamLinearFilterKernel</a></td><td class="indexvalue">The parameters structure for linear filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamMeasuresResults.html">CamMeasuresResults</a></td><td class="indexvalue">The structure containing the result of measuring </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamMorphoMathsKernel.html">CamMorphoMathsKernel</a></td><td class="indexvalue">This is the parameter structure for the morpho maths kernel </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamPoint.html">CamPoint</a></td><td class="indexvalue">The structure used to identify a point in 2D </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamRLEImage.html">CamRLEImage</a></td><td class="indexvalue">The <a class="el" href="structCamRLEImage.html">CamRLEImage</a> structure : the RLE (Run Length Encoded) image structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamROI.html">CamROI</a></td><td class="indexvalue">The IPL Region Of Interest structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamRun.html">CamRun</a></td><td class="indexvalue">The <a class="el" href="structCamRun.html">CamRun</a> structure, basic element of a Run-Length Encoding (RLE) of an image </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamSepFilterKernel.html">CamSepFilterKernel</a></td><td class="indexvalue">The parameters structure for linear filtering </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamTable.html">CamTable</a></td><td class="indexvalue">Pixel table (LUT (Look-Up Table) and histogram) structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamTableOfBasins.html">CamTableOfBasins</a></td><td class="indexvalue">The table of basins structure. Simply a dynamic size array of <code><a class="el" href="structCamBasin.html">CamBasin</a></code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamVolbergFwdParams.html">CamVolbergFwdParams</a></td><td class="indexvalue">The structure to provide to the Volberg's algorithm : two functions </td></tr>
  <tr><td class="indexkey"><a class="el" href="structCamWarpingParams.html">CamWarpingParams</a></td><td class="indexvalue">The parameters structure used by <a class="el" href="camellia_8h.html#ad957d473fde58077a501728e5aa8f13">camWarping()</a> </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:20 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
