<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li id="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structCamImage.html#806139db868483213dcbf77418dc2458">CamImage</a>
, <a class="el" href="structCamKeypoints.html#dd9d5cd20096f5778d6e375e4e4c21e5">CamKeypoints</a>
, <a class="el" href="structCamRLEImage.html#16094e4886280a5a16d85790bd954a3a">CamRLEImage</a>
<li>imageData
: <a class="el" href="structCamImage.html#66a2a68566fda784b8b4ccc3e7f9b9e8">CamImage</a>
<li>imageDataOrigin
: <a class="el" href="structCamImage.html#0a3ff7b8891c902f603f0c7105db53a1">CamImage</a>
<li>imageId
: <a class="el" href="structCamImage.html#f54a3773c67e5c0ddbaf03e2db87daf3">CamImage</a>
<li>imageSize
: <a class="el" href="structCamImage.html#63dd61fcbf53f3f634b79e695ad7202e">CamImage</a>
<li>inspect()
: <a class="el" href="structCamImage.html#885ff4adce93dcdf4450de55265b8d36">CamImage</a>
<li>integral_image()
: <a class="el" href="structCamImage.html#8cc97bd6af743902234e46d7618e18c4">CamImage</a>
<li>internal
: <a class="el" href="structCamKeypoint.html#14fad295c520f537d00aca5fd52c3758">CamKeypoint</a>
<li>interpolation
: <a class="el" href="structCamWarpingParams.html#292143342daa8bec2bc94774d6350eac">CamWarpingParams</a>
<li>intersect()
: <a class="el" href="structCamROI.html#f69a43553cd83a90a7f3656c5336df05">CamROI</a>
<li>inverse()
: <a class="el" href="structCamRLEImage.html#24d7b9888fb00f83870a9fa4491c1049">CamRLEImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:20 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
