<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save_bmp()
: <a class="el" href="structCamImage.html#555be0b57fe3bf549bcedc8c514cdb08">CamImage</a>
<li>save_pgm()
: <a class="el" href="structCamImage.html#89c4e5f5eb0860ef4be820a632568981">CamImage</a>
<li>save_raw_pgm()
: <a class="el" href="structCamImage.html#247569fc592fde645253b2b63c559b91">CamImage</a>
<li>scale()
: <a class="el" href="structCamImage.html#b62a2530272fddb3c0a5577a4085b8c7">CamImage</a>
<li>sep_filter_3x3()
: <a class="el" href="structCamImage.html#4b595b47fbc99304691bd25464e8578a">CamImage</a>
<li>sep_filter_5x5()
: <a class="el" href="structCamImage.html#19765f5e6bb266328433e991414eaecf">CamImage</a>
<li>sep_filter_7x7()
: <a class="el" href="structCamImage.html#9893a4891434317b53b3341ac3546bb1">CamImage</a>
<li>sep_filter_abs_3x3()
: <a class="el" href="structCamImage.html#86d6ddf30c7475008bee2fee10ce8470">CamImage</a>
<li>sep_filter_abs_5x5()
: <a class="el" href="structCamImage.html#5a31c776b08129bbbc87d48eb5c9725e">CamImage</a>
<li>sep_filter_abs_7x7()
: <a class="el" href="structCamImage.html#65c41f0026de56833d3d855573a50d0a">CamImage</a>
<li>set()
: <a class="el" href="structCamLinearFilterKernel.html#5632f2671fffc024d3f5c3920a240450">CamLinearFilterKernel</a>
, <a class="el" href="structCamImage.html#ea98d6014ca1e6d81226175fc2b525c7">CamImage</a>
<li>set_descriptor()
: <a class="el" href="structCamKeypoint.html#97f2bb81f571ce6bcf2857e3ad2624c1">CamKeypoint</a>
<li>set_dilate()
: <a class="el" href="structCamMorphoMathsKernel.html#5099219db228546d2f336e922d7c5050">CamMorphoMathsKernel</a>
<li>set_erode()
: <a class="el" href="structCamMorphoMathsKernel.html#55e92e2ad14579d99f4c40f6b4eb4af2">CamMorphoMathsKernel</a>
<li>set_mask()
: <a class="el" href="structCamImage.html#3139f90c796937b3fb6735922fe2934a">CamImage</a>
<li>set_pixels()
: <a class="el" href="structCamImage.html#e37bdc0a39c3229f638105480cc19c26">CamImage</a>
<li>set_roi()
: <a class="el" href="structCamImage.html#16adeb8557c1eb8b18d24df43a0b1cfe">CamImage</a>
<li>set_x()
: <a class="el" href="structCamSepFilterKernel.html#009596ee576180b56f67c41afc9d735d">CamSepFilterKernel</a>
<li>sobel_h()
: <a class="el" href="structCamImage.html#d5ff434aad6b8c864c3834fff999de49">CamImage</a>
<li>sobel_h_abs()
: <a class="el" href="structCamImage.html#012f52235d8a4945af1d517510a4bca6">CamImage</a>
<li>sobel_v()
: <a class="el" href="structCamImage.html#ac8212bbd99a178bc4551b279cd188fd">CamImage</a>
<li>sobel_v_abs()
: <a class="el" href="structCamImage.html#58a7580881a35b2a4d16d6e3b96ef1dd">CamImage</a>
<li>sum_h()
: <a class="el" href="structCamImage.html#902070a0af82ac340540592695d52cd2">CamImage</a>
<li>sum_hv()
: <a class="el" href="structCamImage.html#57b07be022f8123bc5348127cf023f37">CamImage</a>
<li>sum_v()
: <a class="el" href="structCamImage.html#a38928d5807fe9b55d4862c880b29d8a">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
