<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li id="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>labeling()
: <a class="el" href="structCamRLEImage.html#4042d02abb2522ec7991230e63741aab">CamRLEImage</a>
<li>last
: <a class="el" href="structCamBlobInfo.html#ab1a1ddca2b9d41036f4788dca4949c9">CamBlobInfo</a>
<li>left
: <a class="el" href="structCamBlobInfo.html#62e462c811287eba85820577476024e4">CamBlobInfo</a>
<li>length
: <a class="el" href="structCamRun.html#07a7b4f736d8a7556c55c7e020e5ca4f">CamRun</a>
<li>line
: <a class="el" href="structCamRun.html#996fdb2f29d1dcd503d4849c596cf19b">CamRun</a>
<li>linear_filter_3x3()
: <a class="el" href="structCamImage.html#28329fc797e7dce16da07543cef78001">CamImage</a>
<li>linear_filter_5x5()
: <a class="el" href="structCamImage.html#151ee90fc94f17f28e5b9e416835b4e4">CamImage</a>
<li>linear_filter_abs_3x3()
: <a class="el" href="structCamImage.html#540d80309e8232e56b9c33b88b529e4f">CamImage</a>
<li>linear_filter_abs_5x5()
: <a class="el" href="structCamImage.html#b43f4feba4a41007044f0e4b9afba8c3">CamImage</a>
<li>load_bmp()
: <a class="el" href="structCamImage.html#fd93219c484f377ceee46f5ee13be36b">CamImage</a>
<li>load_pgm()
: <a class="el" href="structCamImage.html#e8e351b2c30762c72697cac475adb41c">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
