<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li id="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encode()
: <a class="el" href="structCamImage.html#370fd9734d9c42af147213e94da7ff24">CamImage</a>
, <a class="el" href="structCamRLEImage.html#66382868c537ddd25b1bb30b725fd983">CamRLEImage</a>
<li>encode_color()
: <a class="el" href="structCamImage.html#275203c13b8bf0d78642c63adf65aeb4">CamImage</a>
, <a class="el" href="structCamRLEImage.html#c118900e76107f3ea4cf77026bb771a8">CamRLEImage</a>
<li>encode_lut()
: <a class="el" href="structCamImage.html#fbecf4b87063676f71453b4a794a8318">CamImage</a>
, <a class="el" href="structCamRLEImage.html#e7a31187d32a6c7eed8cb737a8accc69">CamRLEImage</a>
, <a class="el" href="structCamImage.html#655908504a41f6ba3106b47959eca087">CamImage</a>
<li>encode_threshold()
: <a class="el" href="structCamImage.html#30f41a890dc774d78b55bcfa2896b2dd">CamImage</a>
, <a class="el" href="structCamRLEImage.html#f93bc29639595478c7a42af1169a3448">CamRLEImage</a>
, <a class="el" href="structCamImage.html#fe446e49149321cd33c7358c6003b25f">CamImage</a>
<li>encode_threshold_inv()
: <a class="el" href="structCamImage.html#35dc24ab28b5d649aa6043d4db19fb8d">CamImage</a>
, <a class="el" href="structCamRLEImage.html#da3e74992e52c6bf02afbd1f5a25aa0c">CamRLEImage</a>
<li>erode_3x2()
: <a class="el" href="structCamRLEImage.html#4f1f4d604ae647b294b770fc4aa018a3">CamRLEImage</a>
<li>erode_3x3()
: <a class="el" href="structCamImage.html#2cc3da0cd3d7e425bc8e4855ec397cc9">CamImage</a>
, <a class="el" href="structCamRLEImage.html#1e35807fe28bd48f57646c72ef0b4409">CamRLEImage</a>
<li>erode_5x5()
: <a class="el" href="structCamImage.html#d8f4c761b284f5ae39e8db1a807a6c80">CamImage</a>
<li>erode_7x7()
: <a class="el" href="structCamImage.html#3b4b238f57409a4998fe2f7f579afa22">CamImage</a>
<li>erode_circle5()
: <a class="el" href="structCamImage.html#3278423ef8a0fe876402640e317e68f8">CamImage</a>
<li>erode_circle7()
: <a class="el" href="structCamImage.html#89d98da285cf83d1209902c209bf384e">CamImage</a>
<li>erode_cross()
: <a class="el" href="structCamRLEImage.html#1886d287fed9b3946bf91dd3d8666ed1">CamRLEImage</a>
<li>erode_square3()
: <a class="el" href="structCamImage.html#e1b4865e7367c7d79f5b396a38613cbe">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
