<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li id="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataOrder
: <a class="el" href="structCamImage.html#81cb88a6daef72f36c85a5aabbcc9b4c">CamImage</a>
<li>deallocate()
: <a class="el" href="structCamImage.html#180ec0cdbaf0778e108b7904338f9252">CamImage</a>
<li>decode()
: <a class="el" href="structCamRLEImage.html#4ecaf2fce0e0eddd90bb5e17ae0d702a">CamRLEImage</a>
<li>decode_blobs()
: <a class="el" href="structCamRLEImage.html#05fb13f928e986b50529e57dd0d737f4">CamRLEImage</a>
<li>depth
: <a class="el" href="structCamImage.html#8b3356af6911e940ebce378b7f7da7a3">CamImage</a>
<li>descriptor
: <a class="el" href="structCamKeypoint.html#ebc07c3b7be69899f10778e217f0d887">CamKeypoint</a>
<li>dilate_3x3()
: <a class="el" href="structCamImage.html#cb51d475a1ea699d3b28e74fdd32b231">CamImage</a>
<li>dilate_5x5()
: <a class="el" href="structCamImage.html#327929d01cdbdccf403ea64b9104c699">CamImage</a>
<li>dilate_7x7()
: <a class="el" href="structCamImage.html#d4fa6ef0e7b4f8f576950d9b74b75dfa">CamImage</a>
<li>dilate_circle5()
: <a class="el" href="structCamImage.html#ee97f0a61e0239f1c7808bd6ce2ce651">CamImage</a>
<li>dilate_circle7()
: <a class="el" href="structCamImage.html#3dffe13aa51429a533d0b06614d0a30d">CamImage</a>
<li>dilate_square3()
: <a class="el" href="structCamImage.html#527fdf4986b54a5253913e4b8cffa025">CamImage</a>
<li>dilationStructElt
: <a class="el" href="structCamMorphoMathsKernel.html#c47c40749779d6bc2e39be038687f809">CamMorphoMathsKernel</a>
<li>draw()
: <a class="el" href="structCamKeypoints.html#a2e629d651adcde030e9828a194dd5b9">CamKeypoints</a>
, <a class="el" href="structCamKeypoint.html#65465627890df5c4f6888247f012adca">CamKeypoint</a>
<li>draw_circle()
: <a class="el" href="structCamImage.html#f04e18b4157cd28314f14cff24c27255">CamImage</a>
<li>draw_ellipse()
: <a class="el" href="structCamImage.html#a76effdd94751051d0fccca7cfb19df5">CamImage</a>
<li>draw_keypoint()
: <a class="el" href="structCamImage.html#300fb085ce3f0caf7efd2096c548b06b">CamImage</a>
<li>draw_keypoints()
: <a class="el" href="structCamImage.html#89125487c1430e0ef0759135171e5b16">CamImage</a>
<li>draw_line()
: <a class="el" href="structCamImage.html#26128a974501b55061425d4718903a6c">CamImage</a>
<li>draw_rectangle()
: <a class="el" href="structCamImage.html#7cf2861fa994775beddd73d15b5fc2b4">CamImage</a>
<li>draw_text_16s()
: <a class="el" href="structCamImage.html#d6de57def5392a3012510b880131ef4c">CamImage</a>
<li>draw_text_bitmap()
: <a class="el" href="structCamImage.html#421a1f036889b3bddfe73914abdfb317">CamImage</a>
<li>dynamics
: <a class="el" href="structCamBasin.html#e0b35629ce1a3f3ec3248e0807864eb7">CamBasin</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:20 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
