<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li id="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CamBlobs()
: <a class="el" href="structCamBlobs.html#351fe2421db66fb86c0d1391abbc5b69">CamBlobs</a>
<li>CamImage()
: <a class="el" href="structCamImage.html#47225dedda80e5bc7b6a6045cb243054">CamImage</a>
<li>CamKeypoints()
: <a class="el" href="structCamKeypoints.html#e767f1b7e94b5a4c1bed0809ba19ca26">CamKeypoints</a>
<li>CamKeypointsMatches()
: <a class="el" href="structCamKeypointsMatches.html#34222d022d712dc455344673cf5589c9">CamKeypointsMatches</a>
<li>CamLinearFilterKernel()
: <a class="el" href="structCamLinearFilterKernel.html#695f3f4a991616d82b5a53414c049dd9">CamLinearFilterKernel</a>
<li>CamMorphoMathsKernel()
: <a class="el" href="structCamMorphoMathsKernel.html#139b91a3ff7cdc738bf330ace55b64dd">CamMorphoMathsKernel</a>
<li>CamRLEImage()
: <a class="el" href="structCamRLEImage.html#fd3f1e4e3bb6f19e0496a773d14ebac8">CamRLEImage</a>
<li>CamSepFilterKernel()
: <a class="el" href="structCamSepFilterKernel.html#d1721315dca1d1346c576683634310a0">CamSepFilterKernel</a>
<li>clone()
: <a class="el" href="structCamRLEImage.html#279efe510a2d57c5a95b4820f3b0c28e">CamRLEImage</a>
, <a class="el" href="structCamImage.html#42913bf1ac3a6f9146410ce86c47f567">CamImage</a>
<li>copy()
: <a class="el" href="structCamImage.html#b0634a87728883e2dbfcc07361554cd4">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
