<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>abs()
: <a class="el" href="structCamImage.html#ba3e0fcd3cd603b93b34cff587bd6753">CamImage</a>
<li>accumulate_line()
: <a class="el" href="structCamImage.html#09d4b38ea43d85c386302c682dc91a99">CamImage</a>
<li>alloc()
: <a class="el" href="structCamImage.html#dd165969aa960f8ef00d48392dd7ec68">CamImage</a>
, <a class="el" href="structCamRLEImage.html#b51b3a8952ac485ffd95f3890769e956">CamRLEImage</a>
, <a class="el" href="structCamKeypoints.html#16423af523dc27ad456254d8831dfb1d">CamKeypoints</a>
<li>alloc_bgr()
: <a class="el" href="structCamImage.html#20472cb0dd806b9395ada05ac62f4592">CamImage</a>
<li>alloc_bgra()
: <a class="el" href="structCamImage.html#7aa3cf8dc73e7a05ce8af806cd240b75">CamImage</a>
<li>alloc_hls()
: <a class="el" href="structCamImage.html#45f6d225969b6d16ec26c6eb5c61cea5">CamImage</a>
<li>alloc_rgb()
: <a class="el" href="structCamImage.html#755922879ad4fb0dc0fd4790bb6f7462">CamImage</a>
<li>alloc_rgba()
: <a class="el" href="structCamImage.html#2fd24106b5dd9fc43722a32142482e52">CamImage</a>
<li>alloc_yuv()
: <a class="el" href="structCamImage.html#71f897db5295d43eca6e980ffd747676">CamImage</a>
<li>allocated()
: <a class="el" href="structCamImage.html#b40a8f69c2dc9302a6021f005db032d9">CamImage</a>
<li>alpha_composite()
: <a class="el" href="structCamImage.html#1dd955e099c324afe795c5bdc2de391f">CamImage</a>
<li>apply_lut()
: <a class="el" href="structCamRLEImage.html#ae4980142155de5335e467e75d49f62d">CamRLEImage</a>
, <a class="el" href="structCamImage.html#729934af05c636d76df44b6d32c2cee4">CamImage</a>
<li>arithm()
: <a class="el" href="structCamImage.html#95bed480114784934ba911e6a639e890">CamImage</a>
<li>average_deviation()
: <a class="el" href="structCamImage.html#1e8c3fea3c4c2b3f0019cdb78603a15d">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
