<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li id="current"><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>harris()
: <a class="el" href="structCamImage.html#a92bfff5391253ce13c5ba2b250e7e76">CamImage</a>
<li>height
: <a class="el" href="structCamKeypoints.html#8bbfd8787209ced73bbd0636d9723eec">CamKeypoints</a>
, <a class="el" href="structCamImage.html#4fdb9abd799982f2665d45c5de3d6249">CamImage</a>
, <a class="el" href="structCamRLEImage.html#d9e2df73020d95c9a50fcc142f8881f4">CamRLEImage</a>
, <a class="el" href="structCamROI.html#72cfb85e793e2b5a4b8e55c3ab6a85a1">CamROI</a>
, <a class="el" href="structCamBlobInfo.html#0de38b280c65796521fc3c6ada3b4b57">CamBlobInfo</a>
<li>hfwd
: <a class="el" href="structCamVolbergFwdParams.html#c0b99d0ced7f439545a89e99113aa6bd">CamVolbergFwdParams</a>
<li>hierarchical_watershed()
: <a class="el" href="structCamImage.html#95ba0b2de9f858893bcd29311f9477f2">CamImage</a>
<li>hierarchical_watershed_contours()
: <a class="el" href="structCamImage.html#800c76692910c53e7ae7e07aa5174a14">CamImage</a>
<li>hierarchical_watershed_regions()
: <a class="el" href="structCamImage.html#95306abcf2064784961736b52ba4dd0f">CamImage</a>
<li>histogram()
: <a class="el" href="structCamImage.html#ebf4544947c46bee5353ad427dfed9c9">CamImage</a>
<li>histogram_2_channels()
: <a class="el" href="structCamImage.html#df704942972a3df3941ff6971f573326">CamImage</a>
<li>hough_circle()
: <a class="el" href="structCamImage.html#b58882aa7afb2b8ef48662456e61b0b5">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:20 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
