<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li id="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mask
: <a class="el" href="structCamImage.html#cf97eae77448550b1487f8067701f58f">CamImage</a>
<li>matching()
: <a class="el" href="structCamKeypoints.html#64f5356bf84ccc4b516ad836cd540018">CamKeypoints</a>
<li>matching2()
: <a class="el" href="structCamKeypoints.html#e8957c2c7f35932ebce3eb498cf60251">CamKeypoints</a>
<li>matchingKdTree()
: <a class="el" href="structCamKeypoints.html#2a227f2dd89ce64f2965906271c9c351">CamKeypoints</a>
<li>max
: <a class="el" href="structCamBlobInfo.html#3076592c9ccc073094e1a4cda9164968">CamBlobInfo</a>
<li>measures()
: <a class="el" href="structCamImage.html#4c7064694b74e4d67fd69a97fb33204b">CamImage</a>
<li>min
: <a class="el" href="structCamBlobInfo.html#cfd9bc16dd41613b28dc101cbcb5a6d2">CamBlobInfo</a>
<li>minimum
: <a class="el" href="structCamBasin.html#617795806b6493becebf251b3b643bcd">CamBasin</a>
<li>misc
: <a class="el" href="structCamImage.html#c444f3eae30f4e8447bcb6369e562a18">CamImage</a>
, <a class="el" href="structCamBlobInfo.html#27e6b4b8d1f21c7901ddbdd33d7e066f">CamBlobInfo</a>
<li>morpho_gradient_circle5()
: <a class="el" href="structCamImage.html#8a182d7aa1a91f2631159ad6199bf5da">CamImage</a>
<li>morpho_gradient_circle7()
: <a class="el" href="structCamImage.html#ca03f01f815dbea194c073f014966ecc">CamImage</a>
<li>morpho_gradient_square3()
: <a class="el" href="structCamImage.html#c3cbcf6ab831ffd8acf1579dbaa2b364">CamImage</a>
<li>morpho_maths()
: <a class="el" href="structCamImage.html#4ecb322794b55e17b4f917c8be959d08">CamImage</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
