<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accsurface
: <a class="el" href="structCamBasin.html#b6de516b321813ed790ca992ae8a6170">CamBasin</a>
<li>align
: <a class="el" href="structCamImage.html#b96907c94e55dbfdeb666bb9e33593dc">CamImage</a>
<li>allocated
: <a class="el" href="structCamRLEImage.html#5326cf5ca424a8ef9606d005eda3f102">CamRLEImage</a>
<li>alphaChannel
: <a class="el" href="structCamImage.html#7f71e0f98c6dc9b207a6625814ecaf98">CamImage</a>
<li>angle
: <a class="el" href="structCamKeypoint.html#31e334a5d147581b2aa97c227b4ac61b">CamKeypoint</a>
<li>average
: <a class="el" href="structCamMeasuresResults.html#38e831868ffabe670e7e8a77e3635deb">CamMeasuresResults</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bag
: <a class="el" href="structCamKeypoints.html#c8178c7eb9ae7d65450446d9792c5e73">CamKeypoints</a>
<li>blob
: <a class="el" href="structCamRun.html#1c9e35a7b428c1d87ed965bed784144a">CamRun</a>
<li>blobInfo
: <a class="el" href="structCamBlobs.html#bf2adfc51ad7b81c318e9ea80d27af0a">CamBlobs</a>
<li>borderConst
: <a class="el" href="structCamImage.html#064cc347c36111b5eee399f35e1703f9">CamImage</a>
<li>borderMode
: <a class="el" href="structCamImage.html#1784fae7d8d05c9887a8c309e20b030b">CamImage</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c1
: <a class="el" href="structCamArithmParams.html#c8a45f07c07b0e1777090eee066fc3e0">CamArithmParams</a>
<li>c2
: <a class="el" href="structCamArithmParams.html#00efb839ef73b4b34f03a14c5e1654c8">CamArithmParams</a>
<li>c3
: <a class="el" href="structCamArithmParams.html#99bfa642f82d0ef308527f11ac1249d1">CamArithmParams</a>
<li>c4
: <a class="el" href="structCamArithmParams.html#b3e12c67fc66da6c9414d870bb8e33ed">CamArithmParams</a>
<li>channelSeq
: <a class="el" href="structCamImage.html#df702d93c2059882fc6fadf1fee7dddc">CamImage</a>
<li>coeff1
: <a class="el" href="structCamLinearFilterKernel.html#99fb7d2bb8325fa30631f929bffb6da0">CamLinearFilterKernel</a>
, <a class="el" href="structCamSepFilterKernel.html#3c5afce80c70533cff39af1d4cbbb1a1">CamSepFilterKernel</a>
<li>coeff2
: <a class="el" href="structCamLinearFilterKernel.html#8764d71f840637149ee781c2d2752fd5">CamLinearFilterKernel</a>
, <a class="el" href="structCamSepFilterKernel.html#ae4e4c844d92bfa57001efab5838a058">CamSepFilterKernel</a>
<li>coi
: <a class="el" href="structCamROI.html#ebb3fa10fc56c3a051daf7b5de8f473e">CamROI</a>
<li>colorModel
: <a class="el" href="structCamImage.html#c408432c6543eb9cd000d2b38654f867">CamImage</a>
<li>cx
: <a class="el" href="structCamBlobInfo.html#409836355176c0f46765fa1ba96510a4">CamBlobInfo</a>
<li>cy
: <a class="el" href="structCamBlobInfo.html#4d659cc926320783a545def6f49b2b2c">CamBlobInfo</a>
, <a class="el" href="structCamKeypoints.html#2a80dc2e870c438f38bd8e02608d0d90">CamKeypoints</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataOrder
: <a class="el" href="structCamImage.html#81cb88a6daef72f36c85a5aabbcc9b4c">CamImage</a>
<li>depth
: <a class="el" href="structCamImage.html#8b3356af6911e940ebce378b7f7da7a3">CamImage</a>
<li>descriptor
: <a class="el" href="structCamKeypoint.html#ebc07c3b7be69899f10778e217f0d887">CamKeypoint</a>
<li>dilationStructElt
: <a class="el" href="structCamMorphoMathsKernel.html#c47c40749779d6bc2e39be038687f809">CamMorphoMathsKernel</a>
<li>dynamics
: <a class="el" href="structCamBasin.html#e0b35629ce1a3f3ec3248e0807864eb7">CamBasin</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>equiv
: <a class="el" href="structCamLabelingResults.html#a727e38011e4ed5a6e852e8b3cb40b00">CamLabelingResults</a>
<li>erosionStructElt
: <a class="el" href="structCamMorphoMathsKernel.html#6f6f381c52fb2001573235266f3bf2fd">CamMorphoMathsKernel</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>first
: <a class="el" href="structCamBlobInfo.html#50a902fcc446f0f4ce7a3f15c76b4034">CamBlobInfo</a>
<li>flooded
: <a class="el" href="structCamBasin.html#fb971c9bea4476ffcef167b72fde632d">CamBasin</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>height
: <a class="el" href="structCamROI.html#72cfb85e793e2b5a4b8e55c3ab6a85a1">CamROI</a>
, <a class="el" href="structCamKeypoints.html#8bbfd8787209ced73bbd0636d9723eec">CamKeypoints</a>
, <a class="el" href="structCamImage.html#4fdb9abd799982f2665d45c5de3d6249">CamImage</a>
, <a class="el" href="structCamRLEImage.html#d9e2df73020d95c9a50fcc142f8881f4">CamRLEImage</a>
, <a class="el" href="structCamBlobInfo.html#0de38b280c65796521fc3c6ada3b4b57">CamBlobInfo</a>
<li>hfwd
: <a class="el" href="structCamVolbergFwdParams.html#c0b99d0ced7f439545a89e99113aa6bd">CamVolbergFwdParams</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="structCamImage.html#806139db868483213dcbf77418dc2458">CamImage</a>
, <a class="el" href="structCamKeypoints.html#dd9d5cd20096f5778d6e375e4e4c21e5">CamKeypoints</a>
, <a class="el" href="structCamRLEImage.html#16094e4886280a5a16d85790bd954a3a">CamRLEImage</a>
<li>imageData
: <a class="el" href="structCamImage.html#66a2a68566fda784b8b4ccc3e7f9b9e8">CamImage</a>
<li>imageDataOrigin
: <a class="el" href="structCamImage.html#0a3ff7b8891c902f603f0c7105db53a1">CamImage</a>
<li>imageId
: <a class="el" href="structCamImage.html#f54a3773c67e5c0ddbaf03e2db87daf3">CamImage</a>
<li>imageSize
: <a class="el" href="structCamImage.html#63dd61fcbf53f3f634b79e695ad7202e">CamImage</a>
<li>internal
: <a class="el" href="structCamKeypoint.html#14fad295c520f537d00aca5fd52c3758">CamKeypoint</a>
<li>interpolation
: <a class="el" href="structCamWarpingParams.html#292143342daa8bec2bc94774d6350eac">CamWarpingParams</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kernel
: <a class="el" href="structCamLinearFilterKernel.html#3f0ab4a558d738670905c540ba83ab62">CamLinearFilterKernel</a>
<li>keypoint
: <a class="el" href="structCamKeypoints.html#0e184e38e1997b77e5484817c22fe4ce">CamKeypoints</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last
: <a class="el" href="structCamBlobInfo.html#ab1a1ddca2b9d41036f4788dca4949c9">CamBlobInfo</a>
<li>left
: <a class="el" href="structCamBlobInfo.html#62e462c811287eba85820577476024e4">CamBlobInfo</a>
<li>length
: <a class="el" href="structCamRun.html#07a7b4f736d8a7556c55c7e020e5ca4f">CamRun</a>
<li>line
: <a class="el" href="structCamRun.html#996fdb2f29d1dcd503d4849c596cf19b">CamRun</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mask
: <a class="el" href="structCamImage.html#cf97eae77448550b1487f8067701f58f">CamImage</a>
<li>max
: <a class="el" href="structCamBlobInfo.html#3076592c9ccc073094e1a4cda9164968">CamBlobInfo</a>
<li>min
: <a class="el" href="structCamBlobInfo.html#cfd9bc16dd41613b28dc101cbcb5a6d2">CamBlobInfo</a>
<li>minimum
: <a class="el" href="structCamBasin.html#617795806b6493becebf251b3b643bcd">CamBasin</a>
<li>misc
: <a class="el" href="structCamBlobInfo.html#27e6b4b8d1f21c7901ddbdd33d7e066f">CamBlobInfo</a>
, <a class="el" href="structCamImage.html#c444f3eae30f4e8447bcb6369e562a18">CamImage</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbBlobs
: <a class="el" href="structCamBlobs.html#71b8c29f9b0a987e479d550f6d749afa">CamBlobs</a>
<li>nbLabels
: <a class="el" href="structCamLabelingResults.html#84c1e3823ebebe431949ac65a6f2fc85">CamLabelingResults</a>
<li>nbPoints
: <a class="el" href="structCamKeypoints.html#8ac987fba8b4caa344d13f7150e373b8">CamKeypoints</a>
<li>nbRuns
: <a class="el" href="structCamRLEImage.html#0ba602c1f880d45f1fe7e409e6dcad57">CamRLEImage</a>
<li>nChannels
: <a class="el" href="structCamImage.html#1024670310293db4c8d452f88da1eb69">CamImage</a>
<li>nSize
: <a class="el" href="structCamImage.html#3e532c7fd8541398111dd9c5f0a67beb">CamImage</a>
, <a class="el" href="structCamRLEImage.html#3e4702ecf3a4c0698b725bba4f5cff9d">CamRLEImage</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operation
: <a class="el" href="structCamArithmParams.html#81ae7b6aa7164c6b6bd1eda263baf989">CamArithmParams</a>
, <a class="el" href="structCamMorphoMathsKernel.html#b45f8f43426bb38162143c1e8aa84582">CamMorphoMathsKernel</a>
<li>origin
: <a class="el" href="structCamImage.html#9c19e83e7d379454da0d37ab0931c284">CamImage</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>p
: <a class="el" href="structCamWarpingParams.html#5e43b43a527f2863194bc8f21bc96259">CamWarpingParams</a>
<li>perspective
: <a class="el" href="structCamWarpingParams.html#5cd36e460566878fa3cf8a3517a9d415">CamWarpingParams</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>roi
: <a class="el" href="structCamImage.html#e86507aeaa483473d60694cb045b358f">CamImage</a>
<li>runs
: <a class="el" href="structCamRLEImage.html#2bc1862869be59e019ea0248581e0c83">CamRLEImage</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale
: <a class="el" href="structCamKeypoint.html#770485d6df275450c801f35ee6b57b3b">CamKeypoint</a>
<li>size
: <a class="el" href="structCamKeypoint.html#bc7a29bdee07971bad75ce9cef9837e8">CamKeypoint</a>
, <a class="el" href="structCamTable.html#e222c682253452be0846e71d9c381994">CamTable</a>
<li>source1
: <a class="el" href="structCamMorphoMathsKernel.html#a2eddb4963ffbe61a9c8da90f7f90557">CamMorphoMathsKernel</a>
<li>source2
: <a class="el" href="structCamMorphoMathsKernel.html#38b2698c3472a2e0bb43cd0c68107958">CamMorphoMathsKernel</a>
<li>sum
: <a class="el" href="structCamMeasuresResults.html#a2d4eb9d23e28758bc67dd8b12902d4d">CamMeasuresResults</a>
<li>surface
: <a class="el" href="structCamBasin.html#81a8ec38adcdfa2dcfc17a233377b911">CamBasin</a>
, <a class="el" href="structCamBlobInfo.html#ecf85434c03b0b0b436eec12b02caf57">CamBlobInfo</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t
: <a class="el" href="structCamTable.html#37d41267f8a3e8294724be1f1ec27241">CamTable</a>
<li>top
: <a class="el" href="structCamBlobInfo.html#6fd85bde3654472fea8feef0e84336f9">CamBlobInfo</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="structCamRun.html#7128ba9edc8d94ba869e3a2abe545e6f">CamRun</a>
, <a class="el" href="structCamKeypoint.html#33eb33870c313ba5e531d408e0720042">CamKeypoint</a>
, <a class="el" href="structCamBlobInfo.html#7575331a396724154459360cf79471c1">CamBlobInfo</a>
<li>vfwd
: <a class="el" href="structCamVolbergFwdParams.html#6cd0a0cc689e51af91b4408c6c37932a">CamVolbergFwdParams</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>width
: <a class="el" href="structCamROI.html#0696d43bea5823a9285c74eddfdb1ea6">CamROI</a>
, <a class="el" href="structCamRLEImage.html#16f405dc2b03c68fc8c4960fe701aec0">CamRLEImage</a>
, <a class="el" href="structCamBlobInfo.html#ccb25ce9145eaf24cc530093fcfecd60">CamBlobInfo</a>
, <a class="el" href="structCamImage.html#0718d762110194c96df992ac92a0f65a">CamImage</a>
<li>widthStep
: <a class="el" href="structCamImage.html#6d200bf299b7a30e3baaf073ce9f155b">CamImage</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="structCamPoint.html#1d01290beb9d479a6f6bc465c6b1d56a">CamPoint</a>
, <a class="el" href="structCamKeypoint.html#07a30246e192d905a7a9f2244e2663b2">CamKeypoint</a>
, <a class="el" href="structCamSepFilterKernel.html#445cbfd248f29d5ffc6d1ff5546c3f3b">CamSepFilterKernel</a>
<li>xOffset
: <a class="el" href="structCamROI.html#ed73323466317b01eb2811eeaf10076d">CamROI</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="structCamPoint.html#9f87598da8b833f3ce380595fc726618">CamPoint</a>
, <a class="el" href="structCamKeypoint.html#c89f5070e7ff5f9875eb5cf6900be6b4">CamKeypoint</a>
, <a class="el" href="structCamSepFilterKernel.html#5c1dfef9c667a51d95a5af07766fd896">CamSepFilterKernel</a>
, <a class="el" href="structCamBasin.html#32333c7aa40c130bbc30bdadceab5cc8">CamBasin</a>
<li>ymax
: <a class="el" href="structCamMeasuresResults.html#955d294fae684bafdb6ac0859749d881">CamMeasuresResults</a>
<li>ymin
: <a class="el" href="structCamMeasuresResults.html#d66c40567e32fa482146ff1932aad7cb">CamMeasuresResults</a>
<li>yOffset
: <a class="el" href="structCamROI.html#cd5901ab1292015a6e07ded8ef11626d">CamROI</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
