<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_c"><span>c</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>camAbs()
: <a class="el" href="camellia_8h.html#3f143e0650065dfaffe00db233efd3f9">camellia.h</a>
<li>camAccumulateLine()
: <a class="el" href="camellia_8h.html#58ab689dd945c0a44c13bfc1690567d9">camellia.h</a>
<li>camAdd()
: <a class="el" href="camellia_8h.html#a075aa7e1acffc34056c8ea2e0793c15">camellia.h</a>
<li>camAllocateBGRAImage()
: <a class="el" href="camellia_8h.html#bdaad0135b5c598ef1379690703703b4">camellia.h</a>
<li>camAllocateBGRImage()
: <a class="el" href="camellia_8h.html#4d6d862667b343fba17671cd0ec04060">camellia.h</a>
<li>camAllocateHLSImage()
: <a class="el" href="camellia_8h.html#ea168982d8e14543fd55f6da04be2934">camellia.h</a>
<li>camAllocateImage()
: <a class="el" href="camellia_8h.html#912e006e9f07a11ec36dbf8c3219d638">camellia.h</a>
<li>camAllocateImageEx()
: <a class="el" href="camellia_8h.html#3f4f5e263a8d1856dc62507ef7e9a3bb">camellia.h</a>
<li>camAllocateKeypoints()
: <a class="el" href="camellia_8h.html#24e47734b134286f05de2db740c96b7f">camellia.h</a>
<li>camAllocateKeypointsMatches()
: <a class="el" href="camellia_8h.html#19112fda60b52fe8402c8233d1abe4e2">camellia.h</a>
<li>camAllocateRGBAImage()
: <a class="el" href="camellia_8h.html#71efb458354b38be740b155c2644463d">camellia.h</a>
<li>camAllocateRGBImage()
: <a class="el" href="camellia_8h.html#9ab8678168958b15a014b09899575f6b">camellia.h</a>
<li>camAllocateYUVImage()
: <a class="el" href="camellia_8h.html#c4c5be480b06529eca08f1b0df99c5dc">camellia.h</a>
<li>camAlphaComposite()
: <a class="el" href="camellia_8h.html#29df19c4f072e54051e16dbae679d8ec">camellia.h</a>
<li>camApplyAffineTransform()
: <a class="el" href="camellia_8h.html#87f18e886e6bd7861a91a47a3a18e75e">camellia.h</a>
<li>camApplyLUT()
: <a class="el" href="camellia_8h.html#1059dd4f90093463d612651ebe7b340a">camellia.h</a>
<li>camBlobAnalysis1stScan()
: <a class="el" href="camellia_8h.html#dc751b1d21a7292086532567b39d5075">camellia.h</a>
<li>camBlobAnalysisRefinement()
: <a class="el" href="camellia_8h.html#4375c67533e4bf2d01d0a53453e366e3">camellia.h</a>
<li>camClip()
: <a class="el" href="camellia_8h.html#2a8f67c7fc1a9736f789a2458b8c1a3f">camellia.h</a>
<li>camClipROI()
: <a class="el" href="camellia_8h.html#5adebabc6e39eaafb1ec6abc0756f8c3">camellia.h</a>
<li>camClone()
: <a class="el" href="camellia_8h.html#1a6430576f1b718bc261009289418d9d">camellia.h</a>
<li>camCopy()
: <a class="el" href="camellia_8h.html#7b021e7ba78039afe11819d1bc9e906b">camellia.h</a>
<li>camDeallocateImage()
: <a class="el" href="camellia_8h.html#f9e0cfd15d26b78ad54684acb9aafb35">camellia.h</a>
<li>camDecimateNN()
: <a class="el" href="camellia_8h.html#8924fb25405730e75099c28b6415693f">camellia.h</a>
<li>camDilate3x3()
: <a class="el" href="camellia_8h.html#ea6d49b279e9f8b9a37ca76d76132dec">camellia.h</a>
<li>camDilate5x5()
: <a class="el" href="camellia_8h.html#25292226167d1208b5f2a0201c993f76">camellia.h</a>
<li>camDilate7x7()
: <a class="el" href="camellia_8h.html#877f74ef21bc6137de91330bc8221d51">camellia.h</a>
<li>camDilateCircle5()
: <a class="el" href="camellia_8h.html#290c44dc86b91ddfa7ed37d954e687d3">camellia.h</a>
<li>camDilateCircle7()
: <a class="el" href="camellia_8h.html#804d77aabcd5f77d3a4dd5f0fabb97ad">camellia.h</a>
<li>camDilateSquare3()
: <a class="el" href="camellia_8h.html#c91a921eddbe7e9650944dc637cd82ef">camellia.h</a>
<li>camDownScaling2x2()
: <a class="el" href="camellia_8h.html#d939ba2863df1f45fdbdd97ae404eafa">camellia.h</a>
<li>camDrawCircle()
: <a class="el" href="camellia_8h.html#4adc874143a32e767aad5f3329fccb9c">camellia.h</a>
<li>camDrawEllipse()
: <a class="el" href="camellia_8h.html#46d433af3bb1ca759be272291622b130">camellia.h</a>
<li>camDrawKeypoint()
: <a class="el" href="camellia_8h.html#404b9ccff1c286c618f1e0a85d9955e7">camellia.h</a>
<li>camDrawKeypoints()
: <a class="el" href="camellia_8h.html#96269ad40d6e7fbe1019609cffe14a58">camellia.h</a>
<li>camDrawLine()
: <a class="el" href="camellia_8h.html#4043dc2be0ba8d7a173f280f5d007d61">camellia.h</a>
<li>camDrawRectangle()
: <a class="el" href="camellia_8h.html#cffc60a3e19b28ee96d0ae9e56eabc3d">camellia.h</a>
<li>camDrawText16s()
: <a class="el" href="camellia_8h.html#f988af691f73e1402f3cfd2d4d3520c1">camellia.h</a>
<li>camDrawTextBitmap()
: <a class="el" href="camellia_8h.html#0dd59e044492e92d83b97fa895239398">camellia.h</a>
<li>camDyadicArithm()
: <a class="el" href="camellia_8h.html#92644056e097e0734e774001fbcdcacb">camellia.h</a>
<li>camEnlargeROI()
: <a class="el" href="camellia_8h.html#2dfe31c691e6b5c8686815c1e74aba66">camellia.h</a>
<li>camErode3x3()
: <a class="el" href="camellia_8h.html#66d45657c1f0d5c57ff29a6db5737124">camellia.h</a>
<li>camErode5x5()
: <a class="el" href="camellia_8h.html#509eb9626695b34a758cc646331d5738">camellia.h</a>
<li>camErode7x7()
: <a class="el" href="camellia_8h.html#40c1bc1ac3471c2b2b9d80196ef7c84b">camellia.h</a>
<li>camErodeCircle5()
: <a class="el" href="camellia_8h.html#17cbf594bed35eed1ad716bcfd586a2e">camellia.h</a>
<li>camErodeCircle7()
: <a class="el" href="camellia_8h.html#681f725ab242ecd8decf7c69fe84a941">camellia.h</a>
<li>camErodeSquare3()
: <a class="el" href="camellia_8h.html#944740494c1d9a5052d7976c1ca7037e">camellia.h</a>
<li>camError()
: <a class="el" href="camellia_8h.html#dd5488e303f8e030cca6dd592f987c89">camellia.h</a>
<li>camFastHessianDetector()
: <a class="el" href="camellia_8h.html#bcccad316d621ae86fdb4da6bc500119">camellia.h</a>
<li>camFastHessianDetectorFixedScale()
: <a class="el" href="camellia_8h.html#bf35335b4fb608df1027e5c172600ca0">camellia.h</a>
<li>camFillColor()
: <a class="el" href="camellia_8h.html#1cb0a4ab978407d47b9117430d33c3ae">camellia.h</a>
<li>camFillImageHeader()
: <a class="el" href="camellia_8h.html#7e15a79d8f2e9b6323cce0dc74fe8f02">camellia.h</a>
<li>camFindAffineTransform()
: <a class="el" href="camellia_8h.html#d4206e571087ad81100f3af4c2fcb552">camellia.h</a>
<li>camFindKeypoint()
: <a class="el" href="camellia_8h.html#6f2e53a03e30a93bdc41238835749aca">camellia.h</a>
<li>camFindLocalMaximaCircle3()
: <a class="el" href="camellia_8h.html#845a27c37bd030f61e922093974bf559">camellia.h</a>
<li>camFindLocalMaximaCircle5()
: <a class="el" href="camellia_8h.html#24c5e6cd5dae89458f8ec6d96bca913a">camellia.h</a>
<li>camFindLocalMaximaCircle7()
: <a class="el" href="camellia_8h.html#59fed4d1929b4e5a13e2f27cc24c3dc8">camellia.h</a>
<li>camFindThreshold()
: <a class="el" href="camellia_8h.html#ce8f5c621078474e934a52b895ce9f1d">camellia.h</a>
<li>camFixedFilter()
: <a class="el" href="camellia_8h.html#099ac7ec4a0693a86314fb3eaabaf017">camellia.h</a>
<li>camFreeBitmapFont()
: <a class="el" href="camellia_8h.html#8958f31168d1c65ddcb2a895b75c2045">camellia.h</a>
<li>camFreeImage()
: <a class="el" href="camellia_8h.html#ec824e1a11642d16688ff1c8aea54791">camellia.h</a>
<li>camFreeKeypoints()
: <a class="el" href="camellia_8h.html#4430338c8eb437d7d7c216f20a8e1fb8">camellia.h</a>
<li>camFreeKeypointsMatches()
: <a class="el" href="camellia_8h.html#863e173916b6d802a081a0835efd06eb">camellia.h</a>
<li>camFreeTableOfBasins()
: <a class="el" href="camellia_8h.html#b0ada0b41b9b3d5e20a8deeeb5285988">camellia.h</a>
<li>camHarris()
: <a class="el" href="camellia_8h.html#43d708768b49c7fd7d70395682df50fd">camellia.h</a>
<li>camHierarchicalWatershed()
: <a class="el" href="camellia_8h.html#24e77c449137eb273e6da49d84ad114a">camellia.h</a>
<li>camHierarchicalWatershedContours()
: <a class="el" href="camellia_8h.html#d6d60c91f0e41c7f367b97870913c26b">camellia.h</a>
<li>camHierarchicalWatershedRegions()
: <a class="el" href="camellia_8h.html#cd8315716d2699af0a2879ceee3f31ad">camellia.h</a>
<li>camHistogram()
: <a class="el" href="camellia_8h.html#2c8d0d19b76ab2b70bdb0863d265bc26">camellia.h</a>
<li>camHistogram2Channels()
: <a class="el" href="camellia_8h.html#de060106e377a48e599e782eb0331e81">camellia.h</a>
<li>camHistogramEqualization()
: <a class="el" href="camellia_8h.html#c0e2148995a8b6f897c30bfa8687dc07">camellia.h</a>
<li>camHoughCircle()
: <a class="el" href="camellia_8h.html#8d5f43e0d5e8d51ab70573bdc8f986e9">camellia.h</a>
<li>camIntegralImage()
: <a class="el" href="camellia_8h.html#b70cc0998157584bbb4df573a616271f">camellia.h</a>
<li>camIntersectionSegments()
: <a class="el" href="camellia_8h.html#1dddcefcb50d0e498810bfc075cd6533">camellia.h</a>
<li>camKeypointsMatching()
: <a class="el" href="camellia_8h.html#12b5414b38f85a3d95f85d9767c33eee">camellia.h</a>
<li>camLabeling()
: <a class="el" href="camellia_8h.html#5fc50b255032118cd481cf644c9ea49a">camellia.h</a>
<li>camLabeling2ndScan()
: <a class="el" href="camellia_8h.html#2a3522307f11a548e4cb1f335924e348">camellia.h</a>
<li>camLinearFilter3x3()
: <a class="el" href="camellia_8h.html#de3c164ac56119fc763e7b3060cba706">camellia.h</a>
<li>camLinearFilter5x5()
: <a class="el" href="camellia_8h.html#5dca8ce13c5257c51f680383ede892bd">camellia.h</a>
<li>camLinearFilterAbs3x3()
: <a class="el" href="camellia_8h.html#2dd8fc9c63273b19eafe861814e207a3">camellia.h</a>
<li>camLinearFilterAbs5x5()
: <a class="el" href="camellia_8h.html#786ba4a350d731400324e2d98a1194ff">camellia.h</a>
<li>camLoadBitmapFont()
: <a class="el" href="camellia_8h.html#f98ea6941be009a0b4c21858f1cc0698">camellia.h</a>
<li>camLoadBMP()
: <a class="el" href="camellia_8h.html#c7b9f5883f486f1af9971009347faf6f">camellia.h</a>
<li>camLoadPGM()
: <a class="el" href="camellia_8h.html#b795d824e2bd8f384980b79729b974a6">camellia.h</a>
<li>camMeasureAverageDeviation()
: <a class="el" href="camellia_8h.html#55f4073da0fd5b396807694f34351edd">camellia.h</a>
<li>camMeasures()
: <a class="el" href="camellia_8h.html#0d49d0d48bae1e33557913d5b46c2c56">camellia.h</a>
<li>camMedianFilter3x3()
: <a class="el" href="camellia_8h.html#a73779e31db619f5a35c45b707ee2732">camellia.h</a>
<li>camMedianFilter5x5()
: <a class="el" href="camellia_8h.html#0d9d8073e45c5f4ddd874acc919e16e7">camellia.h</a>
<li>camMonadicArithm()
: <a class="el" href="camellia_8h.html#893c77311bc86c4e0cd4145e9e4d73c5">camellia.h</a>
<li>camMorphoGradientCircle5()
: <a class="el" href="camellia_8h.html#293efc2f56e0b03053570e365fc0186f">camellia.h</a>
<li>camMorphoGradientCircle7()
: <a class="el" href="camellia_8h.html#f2ea7f9675545d5679c241888c13981c">camellia.h</a>
<li>camMorphoGradientSquare3()
: <a class="el" href="camellia_8h.html#2a4c93e9b36955b34685629043ce4de1">camellia.h</a>
<li>camMorphoMaths()
: <a class="el" href="camellia_8h.html#52d51b9230e15d3f4de74a5d0a9c6c11">camellia.h</a>
<li>camMul()
: <a class="el" href="camellia_8h.html#32b76b2d5b19d62ec552a8bb8ff2e469">camellia.h</a>
<li>camPlot()
: <a class="el" href="camellia_8h.html#7e7bab9a4ef6bc165f2cf12290d014fc">camellia.h</a>
<li>camReallocateKeypoints()
: <a class="el" href="camellia_8h.html#06e681e9a1386744c8756d070f7efb9e">camellia.h</a>
<li>camReduceROI()
: <a class="el" href="camellia_8h.html#9126b44faaeaa69e7b04f0738aa7a8b9">camellia.h</a>
<li>camRefCopy()
: <a class="el" href="camellia_8h.html#c5b250ed6063c5813d6ba085e7c7227e">camellia.h</a>
<li>camRGB()
: <a class="el" href="camellia_8h.html#f26daf901d61d38ed4b5c2dfe82b9691">camellia.h</a>
<li>camRGB2HLS()
: <a class="el" href="camellia_8h.html#5b44d46b2cc8662b2f87a5e6207d7cc6">camellia.h</a>
<li>camRGB2Y()
: <a class="el" href="camellia_8h.html#b0bbdcdb9e8960a91e7519de8d02cea4">camellia.h</a>
<li>camRGB2YUV()
: <a class="el" href="camellia_8h.html#13dd49f78d364201f6242b7ebe5defd6">camellia.h</a>
<li>camRGBA()
: <a class="el" href="camellia_8h.html#7527f24b971c50e84ee2438dd415c71f">camellia.h</a>
<li>camRLEAllocate()
: <a class="el" href="camellia_8h.html#7abff958da31df68c1e2e51876303592">camellia.h</a>
<li>camRLEApplyLUT()
: <a class="el" href="camellia_8h.html#117c49e467f08ecec1f4f48b8059d37a">camellia.h</a>
<li>camRLEBlobAnalysis()
: <a class="el" href="camellia_8h.html#7bdba2a8e16e2f3bd55dc8250bbafd39">camellia.h</a>
<li>camRLEBlobMeasures()
: <a class="el" href="camellia_8h.html#a4f8b9e5f17dfbbde1aa4718aa1d166d">camellia.h</a>
<li>camRLEBlobROIIntersect()
: <a class="el" href="camellia_8h.html#9b2aa4574f7ea43c845032725fa088d2">camellia.h</a>
<li>camRLEBlobSides()
: <a class="el" href="camellia_8h.html#b18d8a0893fc962226c70f0fbe7d5276">camellia.h</a>
<li>camRLEClone()
: <a class="el" href="camellia_8h.html#f6c8ab5acec8857c8299ba9a9e63fffd">camellia.h</a>
<li>camRLEDeallocate()
: <a class="el" href="camellia_8h.html#2c150b160d28340ece465e8161eb8757">camellia.h</a>
<li>camRLEDecode()
: <a class="el" href="camellia_8h.html#ebccaa8cc9e341ef28bc1184db25ac58">camellia.h</a>
<li>camRLEDecodeBlobs()
: <a class="el" href="camellia_8h.html#7b4e74dc430b35b0e7faf5243f705ffd">camellia.h</a>
<li>camRLEEncode()
: <a class="el" href="camellia_8h.html#a699c24c3840fca04e838d731aea1b7a">camellia.h</a>
<li>camRLEEncodeLUT()
: <a class="el" href="camellia_8h.html#36b4ca7ddca5c72859d5cb88a3875887">camellia.h</a>
<li>camRLEEncodeThreshold()
: <a class="el" href="camellia_8h.html#df671bd0479a0f1d78884878a7bdf3c3">camellia.h</a>
<li>camRLEEncodeThresholdInv()
: <a class="el" href="camellia_8h.html#2fab509f921ec4f4a8aef3ef93344347">camellia.h</a>
<li>camRLEErode3x2()
: <a class="el" href="camellia_8h.html#741866f17383569eb9ef8549848d36bd">camellia.h</a>
<li>camRLEErode3x3()
: <a class="el" href="camellia_8h.html#b8204547f72749bab5e21100d07c5d8a">camellia.h</a>
<li>camRLEErodeCross()
: <a class="el" href="camellia_8h.html#e68c93597753418b22d257ede896e4b9">camellia.h</a>
<li>camRLEFree()
: <a class="el" href="camellia_8h.html#0a2fb1b231e97725a8cd46e91a489daa">camellia.h</a>
<li>camRLEInverse()
: <a class="el" href="camellia_8h.html#3916b4991abbef547603dc205381a251">camellia.h</a>
<li>camRLELabeling()
: <a class="el" href="camellia_8h.html#348632f8fe184c8a0340d1adaf316e0d">camellia.h</a>
<li>camRLEReallocate()
: <a class="el" href="camellia_8h.html#b2e398655ce514efabaf74a2caca3447">camellia.h</a>
<li>camROIIntersect()
: <a class="el" href="camellia_8h.html#3185c266234556bd2f120096f1f08da5">camellia.h</a>
<li>camSaveBMP()
: <a class="el" href="camellia_8h.html#06cd51a111de95af501a3e7425868f9c">camellia.h</a>
<li>camSavePGM()
: <a class="el" href="camellia_8h.html#15f25150d0d3607c6e82d39ce713bfc3">camellia.h</a>
<li>camSaveRawPGM()
: <a class="el" href="camellia_8h.html#823fce2ce63e6c12b48c710d930d1e8b">camellia.h</a>
<li>camScale()
: <a class="el" href="camellia_8h.html#d35645928b902a2716cd4d3d79799970">camellia.h</a>
<li>camSepFilter3x3()
: <a class="el" href="camellia_8h.html#c4ff2c7004422882592e56e30245ae80">camellia.h</a>
<li>camSepFilter5x5()
: <a class="el" href="camellia_8h.html#85fc004b87bd87bdba6bb8a1f597aeb7">camellia.h</a>
<li>camSepFilter7x7()
: <a class="el" href="camellia_8h.html#bcd6d660fc22ead9c89038345e378b83">camellia.h</a>
<li>camSepFilterAbs3x3()
: <a class="el" href="camellia_8h.html#d3f008ee8a5885f955273fdcde72a105">camellia.h</a>
<li>camSepFilterAbs5x5()
: <a class="el" href="camellia_8h.html#33145b07e332bafe9dad7cee22ead5df">camellia.h</a>
<li>camSepFilterAbs7x7()
: <a class="el" href="camellia_8h.html#9d331944cb5958c8da918d9f8fa17f87">camellia.h</a>
<li>camSet()
: <a class="el" href="camellia_8h.html#6d88497c65ae028554a214a325a58d88">camellia.h</a>
<li>camSetBorder()
: <a class="el" href="camellia_8h.html#0cf71999d7a1fbae3c61a4dae8e3aa0a">camellia.h</a>
<li>camSetMask()
: <a class="el" href="camellia_8h.html#73dd3205a41d8a460f1d5057124475ed">camellia.h</a>
<li>camSetMaxROI()
: <a class="el" href="camellia_8h.html#5b388099a71fda354a7de927203b5056">camellia.h</a>
<li>camSetRLEMask()
: <a class="el" href="camellia_8h.html#0fc42c0fed9f1c909a7e3b4a97330aad">camellia.h</a>
<li>camSetROI()
: <a class="el" href="camellia_8h.html#35499ec3aab3b8bd15565f15bcbc434f">camellia.h</a>
<li>camSobelH()
: <a class="el" href="camellia_8h.html#4bd1a772ca2635653c867ed63abf80d4">camellia.h</a>
<li>camSobelHAbs()
: <a class="el" href="camellia_8h.html#42707f0ff29d6e629c46fe1b96b78d20">camellia.h</a>
<li>camSobelV()
: <a class="el" href="camellia_8h.html#925277229ae31d55a76bc54ad8d3f4bd">camellia.h</a>
<li>camSobelVAbs()
: <a class="el" href="camellia_8h.html#345e98b33f2ad94c87129acdfc539bfe">camellia.h</a>
<li>camSub()
: <a class="el" href="camellia_8h.html#ca659e68abd6449dfdd72070f55f3ef7">camellia.h</a>
<li>camSumH()
: <a class="el" href="camellia_8h.html#e7d48717a112c84b2b75e67e012b9cfa">camellia.h</a>
<li>camSumHV()
: <a class="el" href="camellia_8h.html#4ba2c4e9781a3673450d209cc0b67aad">camellia.h</a>
<li>camSumOfPixels()
: <a class="el" href="camellia_8h.html#25a8c3d19870e6593217af9734a4d8a5">camellia.h</a>
<li>camSumV()
: <a class="el" href="camellia_8h.html#b3bf851a2a4e3239812265c3500a3465">camellia.h</a>
<li>camThreshold()
: <a class="el" href="camellia_8h.html#3da02773030098aa2560d20c433508f1">camellia.h</a>
<li>camThresholdInv()
: <a class="el" href="camellia_8h.html#a662752c18c3bef9387a1eeb2de12ac5">camellia.h</a>
<li>camVersion()
: <a class="el" href="camellia_8h.html#29e7e764723f9f6e9c9222ddf8d5cd0d">camellia.h</a>
<li>camView()
: <a class="el" href="camellia_8h.html#9d3a1aac17bb5d79d1d5ffa7c6d081c5">camellia.h</a>
<li>camVolbergFwd()
: <a class="el" href="camellia_8h.html#748bad57cb453f2394a2f2a287993553">camellia.h</a>
<li>camVolbergFwdScanline()
: <a class="el" href="camellia_8h.html#78547e1ee667ba06ec613ea7e1a9a132">camellia.h</a>
<li>camWarping()
: <a class="el" href="camellia_8h.html#ad957d473fde58077a501728e5aa8f13">camellia.h</a>
<li>camWatershed1D()
: <a class="el" href="camellia_8h.html#7d5bb74a1500990197be468f1119f274">camellia.h</a>
<li>camYUV2RGB()
: <a class="el" href="camellia_8h.html#36862e66ce65a8ea856b3cd1948bc9bf">camellia.h</a>
<li>camZoom2x()
: <a class="el" href="camellia_8h.html#9a4a1542a049e0a321db75c5db12c681">camellia.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
