<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamWarpingParams Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamWarpingParams Struct Reference</h1><!-- doxytag: class="CamWarpingParams" -->The parameters structure used by <a class="el" href="camellia_8h.html#ad957d473fde58077a501728e5aa8f13">camWarping()</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="292143342daa8bec2bc94774d6350eac"></a><!-- doxytag: member="CamWarpingParams::interpolation" ref="292143342daa8bec2bc94774d6350eac" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamWarpingParams.html#292143342daa8bec2bc94774d6350eac">interpolation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interpolation method (either <code>CAM_NN_INTERPOLATION</code> or <code>CAM_BILINEAR_INTERPOLATION</code>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cd36e460566878fa3cf8a3517a9d415"></a><!-- doxytag: member="CamWarpingParams::perspective" ref="5cd36e460566878fa3cf8a3517a9d415" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamWarpingParams.html#5cd36e460566878fa3cf8a3517a9d415">perspective</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">2D (0) or 3D (parallel to the ground) <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structCamPoint.html">CamPoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamWarpingParams.html#5e43b43a527f2863194bc8f21bc96259">p</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The points in the source image.  <a href="#5e43b43a527f2863194bc8f21bc96259"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parameters structure used by <a class="el" href="camellia_8h.html#ad957d473fde58077a501728e5aa8f13">camWarping()</a>. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="5e43b43a527f2863194bc8f21bc96259"></a><!-- doxytag: member="CamWarpingParams::p" ref="5e43b43a527f2863194bc8f21bc96259" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCamPoint.html">CamPoint</a> <a class="el" href="structCamWarpingParams.html#5e43b43a527f2863194bc8f21bc96259">CamWarpingParams::p</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The points in the source image. 
<p>
Beware : These are 16-bits fixed-points (1 is (1&lt;&lt;16)).<p>
Indexes :<ul>
<li>0 : top-left source point</li><li>1 : top-right source point</li><li>2 : bottom-right source point</li><li>3 : bottom-left source point </li></ul>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
