<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamLinearFilterKernel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamLinearFilterKernel Struct Reference</h1><!-- doxytag: class="CamLinearFilterKernel" -->The parameters structure for linear filtering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="695f3f4a991616d82b5a53414c049dd9"></a><!-- doxytag: member="CamLinearFilterKernel::CamLinearFilterKernel" ref="695f3f4a991616d82b5a53414c049dd9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#695f3f4a991616d82b5a53414c049dd9">CamLinearFilterKernel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5632f2671fffc024d3f5c3920a240450"></a><!-- doxytag: member="CamLinearFilterKernel::set" ref="5632f2671fffc024d3f5c3920a240450" args="(int x, int y, int val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#5632f2671fffc024d3f5c3920a240450">set</a> (int x, int y, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the linear filter kernel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4413bb444ea155508bb65c8ddcec4db2"></a><!-- doxytag: member="CamLinearFilterKernel::get" ref="4413bb444ea155508bb65c8ddcec4db2" args="(int x, int y)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#4413bb444ea155508bb65c8ddcec4db2">get</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element from the linear filter kernel. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f0ab4a558d738670905c540ba83ab62"></a><!-- doxytag: member="CamLinearFilterKernel::kernel" ref="3f0ab4a558d738670905c540ba83ab62" args="[CAM_LINEAR_FILTER_KERNEL_MAX_SIZE][CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#3f0ab4a558d738670905c540ba83ab62">kernel</a> [CAM_LINEAR_FILTER_KERNEL_MAX_SIZE][CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The NxN coefficients matrix (aka the kernel). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99fb7d2bb8325fa30631f929bffb6da0"></a><!-- doxytag: member="CamLinearFilterKernel::coeff1" ref="99fb7d2bb8325fa30631f929bffb6da0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#99fb7d2bb8325fa30631f929bffb6da0">coeff1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplicative coefficient. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8764d71f840637149ee781c2d2752fd5"></a><!-- doxytag: member="CamLinearFilterKernel::coeff2" ref="8764d71f840637149ee781c2d2752fd5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLinearFilterKernel.html#8764d71f840637149ee781c2d2752fd5">coeff2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Final value is (result*coeff1)&gt;&gt;coeff2. This is to simulate division. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parameters structure for linear filtering. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
