<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamRun Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamRun Struct Reference</h1><!-- doxytag: class="CamRun" -->The <a class="el" href="structCamRun.html">CamRun</a> structure, basic element of a Run-Length Encoding (RLE) of an image.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7128ba9edc8d94ba869e3a2abe545e6f"></a><!-- doxytag: member="CamRun::value" ref="7128ba9edc8d94ba869e3a2abe545e6f" args="" -->
CAM_RLE_INT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRun.html#7128ba9edc8d94ba869e3a2abe545e6f">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which color(s) this run represents. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07a7b4f736d8a7556c55c7e020e5ca4f"></a><!-- doxytag: member="CamRun::length" ref="07a7b4f736d8a7556c55c7e020e5ca4f" args="" -->
CAM_RLE_INT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRun.html#07a7b4f736d8a7556c55c7e020e5ca4f">length</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the run (in pixels). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c9e35a7b428c1d87ed965bed784144a"></a><!-- doxytag: member="CamRun::blob" ref="1c9e35a7b428c1d87ed965bed784144a" args="" -->
CAM_RLE_INT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRun.html#1c9e35a7b428c1d87ed965bed784144a">blob</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run's parent in the connected components tree, which becomes the blob number after labeling. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="996fdb2f29d1dcd503d4849c596cf19b"></a><!-- doxytag: member="CamRun::line" ref="996fdb2f29d1dcd503d4849c596cf19b" args="" -->
CAM_RLE_INT_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRun.html#996fdb2f29d1dcd503d4849c596cf19b">line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line to which the run belongs. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="structCamRun.html">CamRun</a> structure, basic element of a Run-Length Encoding (RLE) of an image. 
<p>
sizeof(CamRun) is 8 (64 bits) 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
