<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamRLEImage Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamRLEImage Struct Reference</h1><!-- doxytag: class="CamRLEImage" -->The <a class="el" href="structCamRLEImage.html">CamRLEImage</a> structure : the RLE (Run Length Encoded) image structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd3f1e4e3bb6f19e0496a773d14ebac8"></a><!-- doxytag: member="CamRLEImage::CamRLEImage" ref="fd3f1e4e3bb6f19e0496a773d14ebac8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#fd3f1e4e3bb6f19e0496a773d14ebac8">CamRLEImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b68d3b93c1fbb01be0e36a4eaebd09b8"></a><!-- doxytag: member="CamRLEImage::CamRLEImage" ref="b68d3b93c1fbb01be0e36a4eaebd09b8" args="(int nbruns)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#b68d3b93c1fbb01be0e36a4eaebd09b8">CamRLEImage</a> (int nbruns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with max number of runs parameter. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33f60050be72123724ba1a133dcf4a88"></a><!-- doxytag: member="CamRLEImage::CamRLEImage" ref="33f60050be72123724ba1a133dcf4a88" args="(const CamRLEImage &amp;image)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#33f60050be72123724ba1a133dcf4a88">CamRLEImage</a> (const <a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="275ae6ab66c9967d11b258abcb788d97"></a><!-- doxytag: member="CamRLEImage::~CamRLEImage" ref="275ae6ab66c9967d11b258abcb788d97" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#275ae6ab66c9967d11b258abcb788d97">~CamRLEImage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03a37f55ec80771590115b09fe225ca4"></a><!-- doxytag: member="CamRLEImage::operator=" ref="03a37f55ec80771590115b09fe225ca4" args="(const CamRLEImage &amp;image)" -->
<a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#03a37f55ec80771590115b09fe225ca4">operator=</a> (const <a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator= redefinition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="279efe510a2d57c5a95b4820f3b0c28e"></a><!-- doxytag: member="CamRLEImage::clone" ref="279efe510a2d57c5a95b4820f3b0c28e" args="() const" -->
<a class="el" href="structCamRLEImage.html">CamRLEImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#279efe510a2d57c5a95b4820f3b0c28e">clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone RLE image (using <a class="el" href="camellia_8h.html#f6c8ab5acec8857c8299ba9a9e63fffd">camRLEClone()</a> function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b51b3a8952ac485ffd95f3890769e956"></a><!-- doxytag: member="CamRLEImage::alloc" ref="b51b3a8952ac485ffd95f3890769e956" args="(int nbruns)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#b51b3a8952ac485ffd95f3890769e956">alloc</a> (int nbruns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocator (C++ wrapping of <a class="el" href="camellia_8h.html#7abff958da31df68c1e2e51876303592">camRLEAllocate()</a> function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="834d276bdf1bed46846982cee867a3d0"></a><!-- doxytag: member="CamRLEImage::realloc" ref="834d276bdf1bed46846982cee867a3d0" args="(int nbruns)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#834d276bdf1bed46846982cee867a3d0">realloc</a> (int nbruns)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reallocator (C++ wrapping of <a class="el" href="camellia_8h.html#b2e398655ce514efabaf74a2caca3447">camRLEReallocate()</a> function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66382868c537ddd25b1bb30b725fd983"></a><!-- doxytag: member="CamRLEImage::encode" ref="66382868c537ddd25b1bb30b725fd983" args="(const CamImage &amp;image)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#66382868c537ddd25b1bb30b725fd983">encode</a> (const <a class="el" href="structCamImage.html">CamImage</a> &amp;image)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#a699c24c3840fca04e838d731aea1b7a">camRLEEncode()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7a31187d32a6c7eed8cb737a8accc69"></a><!-- doxytag: member="CamRLEImage::encode_lut" ref="e7a31187d32a6c7eed8cb737a8accc69" args="(const CamImage &amp;image, const CamTable &amp;LUT)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#e7a31187d32a6c7eed8cb737a8accc69">encode_lut</a> (const <a class="el" href="structCamImage.html">CamImage</a> &amp;image, const <a class="el" href="structCamTable.html">CamTable</a> &amp;LUT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#36b4ca7ddca5c72859d5cb88a3875887">camRLEEncodeLUT()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f93bc29639595478c7a42af1169a3448"></a><!-- doxytag: member="CamRLEImage::encode_threshold" ref="f93bc29639595478c7a42af1169a3448" args="(const CamImage &amp;image, int threshold)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#f93bc29639595478c7a42af1169a3448">encode_threshold</a> (const <a class="el" href="structCamImage.html">CamImage</a> &amp;image, int threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#df671bd0479a0f1d78884878a7bdf3c3">camRLEEncodeThreshold()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da3e74992e52c6bf02afbd1f5a25aa0c"></a><!-- doxytag: member="CamRLEImage::encode_threshold_inv" ref="da3e74992e52c6bf02afbd1f5a25aa0c" args="(const CamImage &amp;image, int threshold)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#da3e74992e52c6bf02afbd1f5a25aa0c">encode_threshold_inv</a> (const <a class="el" href="structCamImage.html">CamImage</a> &amp;image, int threshold)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#2fab509f921ec4f4a8aef3ef93344347">camRLEEncodeThresholdInv()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c118900e76107f3ea4cf77026bb771a8"></a><!-- doxytag: member="CamRLEImage::encode_color" ref="c118900e76107f3ea4cf77026bb771a8" args="(const CamImage &amp;image, const CamTable &amp;clusters)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#c118900e76107f3ea4cf77026bb771a8">encode_color</a> (const <a class="el" href="structCamImage.html">CamImage</a> &amp;image, const <a class="el" href="structCamTable.html">CamTable</a> &amp;clusters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camRLEEncodeColor() function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4042d02abb2522ec7991230e63741aab"></a><!-- doxytag: member="CamRLEImage::labeling" ref="4042d02abb2522ec7991230e63741aab" args="()" -->
<a class="el" href="structCamBlobs.html">CamBlobs</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#4042d02abb2522ec7991230e63741aab">labeling</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#348632f8fe184c8a0340d1adaf316e0d">camRLELabeling()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22f0faff84895b8fb4cc558a687ab53f"></a><!-- doxytag: member="CamRLEImage::labeling" ref="22f0faff84895b8fb4cc558a687ab53f" args="(CamBlobs &amp;results)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#22f0faff84895b8fb4cc558a687ab53f">labeling</a> (<a class="el" href="structCamBlobs.html">CamBlobs</a> &amp;results)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#348632f8fe184c8a0340d1adaf316e0d">camRLELabeling()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41110e8f96bbaee8b44e0a5c8cf2da94"></a><!-- doxytag: member="CamRLEImage::blob_analysis" ref="41110e8f96bbaee8b44e0a5c8cf2da94" args="(CamBlobs &amp;results) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#41110e8f96bbaee8b44e0a5c8cf2da94">blob_analysis</a> (<a class="el" href="structCamBlobs.html">CamBlobs</a> &amp;results) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#7bdba2a8e16e2f3bd55dc8250bbafd39">camRLEBlobAnalysis()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49fc96274720aa9958c913b36119c505"></a><!-- doxytag: member="CamRLEImage::apply_lut" ref="49fc96274720aa9958c913b36119c505" args="(const CamTable &amp;LUT)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#49fc96274720aa9958c913b36119c505">apply_lut</a> (const <a class="el" href="structCamTable.html">CamTable</a> &amp;LUT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#117c49e467f08ecec1f4f48b8059d37a">camRLEApplyLUT()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae4980142155de5335e467e75d49f62d"></a><!-- doxytag: member="CamRLEImage::apply_lut" ref="ae4980142155de5335e467e75d49f62d" args="(CamRLEImage &amp;dest, const CamTable &amp;LUT) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#ae4980142155de5335e467e75d49f62d">apply_lut</a> (<a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;dest, const <a class="el" href="structCamTable.html">CamTable</a> &amp;LUT) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#117c49e467f08ecec1f4f48b8059d37a">camRLEApplyLUT()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ecaf2fce0e0eddd90bb5e17ae0d702a"></a><!-- doxytag: member="CamRLEImage::decode" ref="4ecaf2fce0e0eddd90bb5e17ae0d702a" args="(CamImage &amp;dest) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#4ecaf2fce0e0eddd90bb5e17ae0d702a">decode</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;dest) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#ebccaa8cc9e341ef28bc1184db25ac58">camRLEDecode()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="079a6a84e9e209ccff45e9c58ad8bfff"></a><!-- doxytag: member="CamRLEImage::decode" ref="079a6a84e9e209ccff45e9c58ad8bfff" args="(CamImage &amp;dest, const CamTable &amp;LUT) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#079a6a84e9e209ccff45e9c58ad8bfff">decode</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;dest, const <a class="el" href="structCamTable.html">CamTable</a> &amp;LUT) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#ebccaa8cc9e341ef28bc1184db25ac58">camRLEDecode()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05fb13f928e986b50529e57dd0d737f4"></a><!-- doxytag: member="CamRLEImage::decode_blobs" ref="05fb13f928e986b50529e57dd0d737f4" args="(CamImage &amp;dest) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#05fb13f928e986b50529e57dd0d737f4">decode_blobs</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;dest) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#7b4e74dc430b35b0e7faf5243f705ffd">camRLEDecodeBlobs()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3b2d7c913eaf71610551d4aa6e7e0b9"></a><!-- doxytag: member="CamRLEImage::decode_blobs" ref="e3b2d7c913eaf71610551d4aa6e7e0b9" args="(CamImage &amp;dest, const CamTable &amp;LUT) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#e3b2d7c913eaf71610551d4aa6e7e0b9">decode_blobs</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;dest, const <a class="el" href="structCamTable.html">CamTable</a> &amp;LUT) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camRLEDecodeBlos() function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24d7b9888fb00f83870a9fa4491c1049"></a><!-- doxytag: member="CamRLEImage::inverse" ref="24d7b9888fb00f83870a9fa4491c1049" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#24d7b9888fb00f83870a9fa4491c1049">inverse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#3916b4991abbef547603dc205381a251">camRLEInverse()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a6e4c581116cccc8cd20ef1e25b1dd5"></a><!-- doxytag: member="CamRLEImage::erode_cross" ref="2a6e4c581116cccc8cd20ef1e25b1dd5" args="(CamRLEImage &amp;dest) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#2a6e4c581116cccc8cd20ef1e25b1dd5">erode_cross</a> (<a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;dest) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#e68c93597753418b22d257ede896e4b9">camRLEErodeCross()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1886d287fed9b3946bf91dd3d8666ed1"></a><!-- doxytag: member="CamRLEImage::erode_cross" ref="1886d287fed9b3946bf91dd3d8666ed1" args="() const" -->
<a class="el" href="structCamRLEImage.html">CamRLEImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#1886d287fed9b3946bf91dd3d8666ed1">erode_cross</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#e68c93597753418b22d257ede896e4b9">camRLEErodeCross()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ad2cfde893c5fe414d26bc00d1af084"></a><!-- doxytag: member="CamRLEImage::erode_3x3" ref="7ad2cfde893c5fe414d26bc00d1af084" args="(CamRLEImage &amp;dest) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#7ad2cfde893c5fe414d26bc00d1af084">erode_3x3</a> (<a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;dest) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#b8204547f72749bab5e21100d07c5d8a">camRLEErode3x3()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e35807fe28bd48f57646c72ef0b4409"></a><!-- doxytag: member="CamRLEImage::erode_3x3" ref="1e35807fe28bd48f57646c72ef0b4409" args="() const" -->
<a class="el" href="structCamRLEImage.html">CamRLEImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#1e35807fe28bd48f57646c72ef0b4409">erode_3x3</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#b8204547f72749bab5e21100d07c5d8a">camRLEErode3x3()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acf148e04176eec50459207078b9ddfe"></a><!-- doxytag: member="CamRLEImage::erode_3x2" ref="acf148e04176eec50459207078b9ddfe" args="(CamRLEImage &amp;dest) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#acf148e04176eec50459207078b9ddfe">erode_3x2</a> (<a class="el" href="structCamRLEImage.html">CamRLEImage</a> &amp;dest) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#741866f17383569eb9ef8549848d36bd">camRLEErode3x2()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f1f4d604ae647b294b770fc4aa018a3"></a><!-- doxytag: member="CamRLEImage::erode_3x2" ref="4f1f4d604ae647b294b770fc4aa018a3" args="() const" -->
<a class="el" href="structCamRLEImage.html">CamRLEImage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#4f1f4d604ae647b294b770fc4aa018a3">erode_3x2</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#741866f17383569eb9ef8549848d36bd">camRLEErode3x2()</a> function. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e4702ecf3a4c0698b725bba4f5cff9d"></a><!-- doxytag: member="CamRLEImage::nSize" ref="3e4702ecf3a4c0698b725bba4f5cff9d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#3e4702ecf3a4c0698b725bba4f5cff9d">nSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of <a class="el" href="structCamImage.html">CamImage</a> struct. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16094e4886280a5a16d85790bd954a3a"></a><!-- doxytag: member="CamRLEImage::id" ref="16094e4886280a5a16d85790bd954a3a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#16094e4886280a5a16d85790bd954a3a">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frame id (user dependent). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9e2df73020d95c9a50fcc142f8881f4"></a><!-- doxytag: member="CamRLEImage::height" ref="d9e2df73020d95c9a50fcc142f8881f4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#d9e2df73020d95c9a50fcc142f8881f4">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16f405dc2b03c68fc8c4960fe701aec0"></a><!-- doxytag: member="CamRLEImage::width" ref="16f405dc2b03c68fc8c4960fe701aec0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#16f405dc2b03c68fc8c4960fe701aec0">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Image width. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ba602c1f880d45f1fe7e409e6dcad57"></a><!-- doxytag: member="CamRLEImage::nbRuns" ref="0ba602c1f880d45f1fe7e409e6dcad57" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#0ba602c1f880d45f1fe7e409e6dcad57">nbRuns</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of runs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5326cf5ca424a8ef9606d005eda3f102"></a><!-- doxytag: member="CamRLEImage::allocated" ref="5326cf5ca424a8ef9606d005eda3f102" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#5326cf5ca424a8ef9606d005eda3f102">allocated</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of runs allocated. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bc1862869be59e019ea0248581e0c83"></a><!-- doxytag: member="CamRLEImage::runs" ref="2bc1862869be59e019ea0248581e0c83" args="" -->
<a class="el" href="structCamRun.html">CamRun</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamRLEImage.html#2bc1862869be59e019ea0248581e0c83">runs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to the array of runs. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="structCamRLEImage.html">CamRLEImage</a> structure : the RLE (Run Length Encoded) image structure. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
