<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamKeypoints Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamKeypoints Struct Reference</h1><!-- doxytag: class="CamKeypoints" -->The <a class="el" href="structCamKeypoints.html">CamKeypoints</a> structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c5e31cbcf91e58bd678f450abbd70be"></a><!-- doxytag: member="CamKeypoints::CamKeypoints" ref="1c5e31cbcf91e58bd678f450abbd70be" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#1c5e31cbcf91e58bd678f450abbd70be">CamKeypoints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e767f1b7e94b5a4c1bed0809ba19ca26"></a><!-- doxytag: member="CamKeypoints::CamKeypoints" ref="e767f1b7e94b5a4c1bed0809ba19ca26" args="(int nbPoints)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#e767f1b7e94b5a4c1bed0809ba19ca26">CamKeypoints</a> (int <a class="el" href="structCamKeypoints.html#8ac987fba8b4caa344d13f7150e373b8">nbPoints</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with max number of points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea261c57e279b2c387cb821fb87816ba"></a><!-- doxytag: member="CamKeypoints::~CamKeypoints" ref="ea261c57e279b2c387cb821fb87816ba" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#ea261c57e279b2c387cb821fb87816ba">~CamKeypoints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2e629d651adcde030e9828a194dd5b9"></a><!-- doxytag: member="CamKeypoints::draw" ref="a2e629d651adcde030e9828a194dd5b9" args="(CamImage &amp;image, int color=255) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#a2e629d651adcde030e9828a194dd5b9">draw</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;image, int color=255) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camDrawKeypoints function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64f5356bf84ccc4b516ad836cd540018"></a><!-- doxytag: member="CamKeypoints::matching" ref="64f5356bf84ccc4b516ad836cd540018" args="(const CamKeypoints **models, int nbModels, CamKeypointsMatches &amp;matches) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#64f5356bf84ccc4b516ad836cd540018">matching</a> (const <a class="el" href="structCamKeypoints.html">CamKeypoints</a> **models, int nbModels, <a class="el" href="structCamKeypointsMatches.html">CamKeypointsMatches</a> &amp;matches) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for <a class="el" href="camellia_8h.html#12b5414b38f85a3d95f85d9767c33eee">camKeypointsMatching()</a> function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8957c2c7f35932ebce3eb498cf60251"></a><!-- doxytag: member="CamKeypoints::matching2" ref="e8957c2c7f35932ebce3eb498cf60251" args="(const CamKeypoints &amp;points, CamKeypointsMatches &amp;matches) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#e8957c2c7f35932ebce3eb498cf60251">matching2</a> (const <a class="el" href="structCamKeypoints.html">CamKeypoints</a> &amp;points, <a class="el" href="structCamKeypointsMatches.html">CamKeypointsMatches</a> &amp;matches) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camKeypointsMatching2() function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a227f2dd89ce64f2965906271c9c351"></a><!-- doxytag: member="CamKeypoints::matchingKdTree" ref="2a227f2dd89ce64f2965906271c9c351" args="(const CamKeypointsKdTree &amp;kdTree, CamKeypointsMatches &amp;matches, int explore=100) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#2a227f2dd89ce64f2965906271c9c351">matchingKdTree</a> (const <a class="el" href="structCamKeypointsKdTree.html">CamKeypointsKdTree</a> &amp;kdTree, <a class="el" href="structCamKeypointsMatches.html">CamKeypointsMatches</a> &amp;matches, int explore=100) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camKeypointsMatchingKdTree() function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16423af523dc27ad456254d8831dfb1d"></a><!-- doxytag: member="CamKeypoints::alloc" ref="16423af523dc27ad456254d8831dfb1d" args="(int nbPoints)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#16423af523dc27ad456254d8831dfb1d">alloc</a> (int <a class="el" href="structCamKeypoints.html#8ac987fba8b4caa344d13f7150e373b8">nbPoints</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocator (C++ wrapping of camKeypointsAllocate() function). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b1a50729ba31333b1d10f8d74ed496d"></a><!-- doxytag: member="CamKeypoints::realloc" ref="1b1a50729ba31333b1d10f8d74ed496d" args="(int nbPoints)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#1b1a50729ba31333b1d10f8d74ed496d">realloc</a> (int <a class="el" href="structCamKeypoints.html#8ac987fba8b4caa344d13f7150e373b8">nbPoints</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reallocator (C++ wrapping of camKeypointsReallocate() function). <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8bbfd8787209ced73bbd0636d9723eec"></a><!-- doxytag: member="CamKeypoints::height" ref="8bbfd8787209ced73bbd0636d9723eec" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#8bbfd8787209ced73bbd0636d9723eec">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Original size of object (or picture of object). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a80dc2e870c438f38bd8e02608d0d90"></a><!-- doxytag: member="CamKeypoints::cy" ref="2a80dc2e870c438f38bd8e02608d0d90" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#2a80dc2e870c438f38bd8e02608d0d90">cy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference coordinate of object (center). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd9d5cd20096f5778d6e375e4e4c21e5"></a><!-- doxytag: member="CamKeypoints::id" ref="dd9d5cd20096f5778d6e375e4e4c21e5" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#dd9d5cd20096f5778d6e375e4e4c21e5">id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Id of reference object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ac987fba8b4caa344d13f7150e373b8"></a><!-- doxytag: member="CamKeypoints::nbPoints" ref="8ac987fba8b4caa344d13f7150e373b8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#8ac987fba8b4caa344d13f7150e373b8">nbPoints</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid points. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e184e38e1997b77e5484817c22fe4ce"></a><!-- doxytag: member="CamKeypoints::keypoint" ref="0e184e38e1997b77e5484817c22fe4ce" args="" -->
<a class="el" href="structCamKeypoint.html">CamKeypoint</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#0e184e38e1997b77e5484817c22fe4ce">keypoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of keypoints. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8178c7eb9ae7d65450446d9792c5e73"></a><!-- doxytag: member="CamKeypoints::bag" ref="c8178c7eb9ae7d65450446d9792c5e73" args="" -->
<a class="el" href="structCamKeypoint.html">CamKeypoint</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoints.html#c8178c7eb9ae7d65450446d9792c5e73">bag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bag of keypoints. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="structCamKeypoints.html">CamKeypoints</a> structure. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
