<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamMeasuresResults Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamMeasuresResults Struct Reference</h1><!-- doxytag: class="CamMeasuresResults" -->The structure containing the result of measuring.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d66c40567e32fa482146ff1932aad7cb"></a><!-- doxytag: member="CamMeasuresResults::ymin" ref="d66c40567e32fa482146ff1932aad7cb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMeasuresResults.html#d66c40567e32fa482146ff1932aad7cb">ymin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum pixel value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="955d294fae684bafdb6ac0859749d881"></a><!-- doxytag: member="CamMeasuresResults::ymax" ref="955d294fae684bafdb6ac0859749d881" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMeasuresResults.html#955d294fae684bafdb6ac0859749d881">ymax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum pixel value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38e831868ffabe670e7e8a77e3635deb"></a><!-- doxytag: member="CamMeasuresResults::average" ref="38e831868ffabe670e7e8a77e3635deb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMeasuresResults.html#38e831868ffabe670e7e8a77e3635deb">average</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Average pixel value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2d4eb9d23e28758bc67dd8b12902d4d"></a><!-- doxytag: member="CamMeasuresResults::sum" ref="a2d4eb9d23e28758bc67dd8b12902d4d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMeasuresResults.html#a2d4eb9d23e28758bc67dd8b12902d4d">sum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sum of all the pixels. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure containing the result of measuring. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
