<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamArithmParams Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamArithmParams Struct Reference</h1><!-- doxytag: class="CamArithmParams" -->This is the parameter structure for the arithmetic computation kernel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81ae7b6aa7164c6b6bd1eda263baf989"></a><!-- doxytag: member="CamArithmParams::operation" ref="81ae7b6aa7164c6b6bd1eda263baf989" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamArithmParams.html#81ae7b6aa7164c6b6bd1eda263baf989">operation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation to apply to the sources. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8a45f07c07b0e1777090eee066fc3e0"></a><!-- doxytag: member="CamArithmParams::c1" ref="c8a45f07c07b0e1777090eee066fc3e0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamArithmParams.html#c8a45f07c07b0e1777090eee066fc3e0">c1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional parameter (see <a class="el" href="camellia_8h.html#893c77311bc86c4e0cd4145e9e4d73c5">camMonadicArithm()</a> and <a class="el" href="camellia_8h.html#92644056e097e0734e774001fbcdcacb">camDyadicArithm()</a> for details). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00efb839ef73b4b34f03a14c5e1654c8"></a><!-- doxytag: member="CamArithmParams::c2" ref="00efb839ef73b4b34f03a14c5e1654c8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamArithmParams.html#00efb839ef73b4b34f03a14c5e1654c8">c2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional parameter (see <a class="el" href="camellia_8h.html#893c77311bc86c4e0cd4145e9e4d73c5">camMonadicArithm()</a> and <a class="el" href="camellia_8h.html#92644056e097e0734e774001fbcdcacb">camDyadicArithm()</a> for details). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99bfa642f82d0ef308527f11ac1249d1"></a><!-- doxytag: member="CamArithmParams::c3" ref="99bfa642f82d0ef308527f11ac1249d1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamArithmParams.html#99bfa642f82d0ef308527f11ac1249d1">c3</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional parameter (see <a class="el" href="camellia_8h.html#893c77311bc86c4e0cd4145e9e4d73c5">camMonadicArithm()</a> and <a class="el" href="camellia_8h.html#92644056e097e0734e774001fbcdcacb">camDyadicArithm()</a> for details). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3e12c67fc66da6c9414d870bb8e33ed"></a><!-- doxytag: member="CamArithmParams::c4" ref="b3e12c67fc66da6c9414d870bb8e33ed" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamArithmParams.html#b3e12c67fc66da6c9414d870bb8e33ed">c4</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional parameter (see <a class="el" href="camellia_8h.html#893c77311bc86c4e0cd4145e9e4d73c5">camMonadicArithm()</a> and <a class="el" href="camellia_8h.html#92644056e097e0734e774001fbcdcacb">camDyadicArithm()</a> for details). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the parameter structure for the arithmetic computation kernel. 
<p>
Basically, it includes the code of the operation to execute, and the different parameters for this operation. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
