<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamKeypoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamKeypoint Struct Reference</h1><!-- doxytag: class="CamKeypoint" -->The Keypoint structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65465627890df5c4f6888247f012adca"></a><!-- doxytag: member="CamKeypoint::draw" ref="65465627890df5c4f6888247f012adca" args="(CamImage &amp;image, int color=255) const" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#65465627890df5c4f6888247f012adca">draw</a> (<a class="el" href="structCamImage.html">CamImage</a> &amp;image, int color=255) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camDrawKeypoint function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97f2bb81f571ce6bcf2857e3ad2624c1"></a><!-- doxytag: member="CamKeypoint::set_descriptor" ref="97f2bb81f571ce6bcf2857e3ad2624c1" args="(const int *const array, int sz)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#97f2bb81f571ce6bcf2857e3ad2624c1">set_descriptor</a> (const int *const array, int sz)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the descriptor. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebc07c3b7be69899f10778e217f0d887"></a><!-- doxytag: member="CamKeypoint::descriptor" ref="ebc07c3b7be69899f10778e217f0d887" args="[128]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#ebc07c3b7be69899f10778e217f0d887">descriptor</a> [128]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The descriptor table itself. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07a30246e192d905a7a9f2244e2663b2"></a><!-- doxytag: member="CamKeypoint::x" ref="07a30246e192d905a7a9f2244e2663b2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#07a30246e192d905a7a9f2244e2663b2">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coordinate of keypoints in image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c89f5070e7ff5f9875eb5cf6900be6b4"></a><!-- doxytag: member="CamKeypoint::y" ref="c89f5070e7ff5f9875eb5cf6900be6b4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#c89f5070e7ff5f9875eb5cf6900be6b4">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coordinate of keypoints in image <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="770485d6df275450c801f35ee6b57b3b"></a><!-- doxytag: member="CamKeypoint::scale" ref="770485d6df275450c801f35ee6b57b3b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#770485d6df275450c801f35ee6b57b3b">scale</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scale in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31e334a5d147581b2aa97c227b4ac61b"></a><!-- doxytag: member="CamKeypoint::angle" ref="31e334a5d147581b2aa97c227b4ac61b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#31e334a5d147581b2aa97c227b4ac61b">angle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Angle in degrees. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33eb33870c313ba5e531d408e0720042"></a><!-- doxytag: member="CamKeypoint::value" ref="33eb33870c313ba5e531d408e0720042" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#33eb33870c313ba5e531d408e0720042">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hessian value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc7a29bdee07971bad75ce9cef9837e8"></a><!-- doxytag: member="CamKeypoint::size" ref="bc7a29bdee07971bad75ce9cef9837e8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#bc7a29bdee07971bad75ce9cef9837e8">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14fad295c520f537d00aca5fd52c3758"></a><!-- doxytag: member="CamKeypoint::internal" ref="14fad295c520f537d00aca5fd52c3758" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypoint.html#14fad295c520f537d00aca5fd52c3758">internal</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal use only. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Keypoint structure. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
