<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamBasin Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamBasin Struct Reference</h1><!-- doxytag: class="CamBasin" -->The structure defining a basin.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0b35629ce1a3f3ec3248e0807864eb7"></a><!-- doxytag: member="CamBasin::dynamics" ref="e0b35629ce1a3f3ec3248e0807864eb7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#e0b35629ce1a3f3ec3248e0807864eb7">dynamics</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Its dynamics (importance). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="617795806b6493becebf251b3b643bcd"></a><!-- doxytag: member="CamBasin::minimum" ref="617795806b6493becebf251b3b643bcd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#617795806b6493becebf251b3b643bcd">minimum</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum of the basin. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb971c9bea4476ffcef167b72fde632d"></a><!-- doxytag: member="CamBasin::flooded" ref="fb971c9bea4476ffcef167b72fde632d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#fb971c9bea4476ffcef167b72fde632d">flooded</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The catchment basin which has flooded it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="81a8ec38adcdfa2dcfc17a233377b911"></a><!-- doxytag: member="CamBasin::surface" ref="81a8ec38adcdfa2dcfc17a233377b911" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#81a8ec38adcdfa2dcfc17a233377b911">surface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Surface of the region. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6de516b321813ed790ca992ae8a6170"></a><!-- doxytag: member="CamBasin::accsurface" ref="b6de516b321813ed790ca992ae8a6170" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#b6de516b321813ed790ca992ae8a6170">accsurface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accumulated surface of all children. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32333c7aa40c130bbc30bdadceab5cc8"></a><!-- doxytag: member="CamBasin::y" ref="32333c7aa40c130bbc30bdadceab5cc8" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBasin.html#32333c7aa40c130bbc30bdadceab5cc8">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of the minimum. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure defining a basin. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
