<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamPoint Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamPoint Struct Reference</h1><!-- doxytag: class="CamPoint" -->The structure used to identify a point in 2D.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d01290beb9d479a6f6bc465c6b1d56a"></a><!-- doxytag: member="CamPoint::x" ref="1d01290beb9d479a6f6bc465c6b1d56a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamPoint.html#1d01290beb9d479a6f6bc465c6b1d56a">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x coordinate <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f87598da8b833f3ce380595fc726618"></a><!-- doxytag: member="CamPoint::y" ref="9f87598da8b833f3ce380595fc726618" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamPoint.html#9f87598da8b833f3ce380595fc726618">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">y coordinate <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure used to identify a point in 2D. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
