<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamSepFilterKernel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamSepFilterKernel Struct Reference</h1><!-- doxytag: class="CamSepFilterKernel" -->The parameters structure for linear filtering.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1721315dca1d1346c576683634310a0"></a><!-- doxytag: member="CamSepFilterKernel::CamSepFilterKernel" ref="d1721315dca1d1346c576683634310a0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#d1721315dca1d1346c576683634310a0">CamSepFilterKernel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="009596ee576180b56f67c41afc9d735d"></a><!-- doxytag: member="CamSepFilterKernel::set_x" ref="009596ee576180b56f67c41afc9d735d" args="(int y, int val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#009596ee576180b56f67c41afc9d735d">set_x</a> (int <a class="el" href="structCamSepFilterKernel.html#5c1dfef9c667a51d95a5af07766fd896">y</a>, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the linear separable filter kernel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e98aa1bf87621f42bd120b3e7cb8dbd0"></a><!-- doxytag: member="CamSepFilterKernel::get_x" ref="e98aa1bf87621f42bd120b3e7cb8dbd0" args="(int y)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#e98aa1bf87621f42bd120b3e7cb8dbd0">get_x</a> (int <a class="el" href="structCamSepFilterKernel.html#5c1dfef9c667a51d95a5af07766fd896">y</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element from the linear separable filter kernel. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="445cbfd248f29d5ffc6d1ff5546c3f3b"></a><!-- doxytag: member="CamSepFilterKernel::x" ref="445cbfd248f29d5ffc6d1ff5546c3f3b" args="[CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#445cbfd248f29d5ffc6d1ff5546c3f3b">x</a> [CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The horizontal array of coefficients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c1dfef9c667a51d95a5af07766fd896"></a><!-- doxytag: member="CamSepFilterKernel::y" ref="5c1dfef9c667a51d95a5af07766fd896" args="[CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#5c1dfef9c667a51d95a5af07766fd896">y</a> [CAM_LINEAR_FILTER_KERNEL_MAX_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The vertical array of coefficients. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c5afce80c70533cff39af1d4cbbb1a1"></a><!-- doxytag: member="CamSepFilterKernel::coeff1" ref="3c5afce80c70533cff39af1d4cbbb1a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#3c5afce80c70533cff39af1d4cbbb1a1">coeff1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplicative coefficient. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae4e4c844d92bfa57001efab5838a058"></a><!-- doxytag: member="CamSepFilterKernel::coeff2" ref="ae4e4c844d92bfa57001efab5838a058" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamSepFilterKernel.html#ae4e4c844d92bfa57001efab5838a058">coeff2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Final value is (result*coeff1)&gt;&gt;coeff2. This is to simulate division. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The parameters structure for linear filtering. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
