<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamROI Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamROI Struct Reference</h1><!-- doxytag: class="CamROI" -->The IPL Region Of Interest structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69a43553cd83a90a7f3656c5336df05"></a><!-- doxytag: member="CamROI::intersect" ref="f69a43553cd83a90a7f3656c5336df05" args="(const CamROI &amp;roi) const" -->
<a class="el" href="structCamROI.html">CamROI</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#f69a43553cd83a90a7f3656c5336df05">intersect</a> (const <a class="el" href="structCamROI.html">CamROI</a> &amp;roi) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for function <a class="el" href="camellia_8h.html#3185c266234556bd2f120096f1f08da5">camROIIntersect()</a>. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#ebb3fa10fc56c3a051daf7b5de8f473e">coi</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The channel of interest number.  <a href="#ebb3fa10fc56c3a051daf7b5de8f473e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed73323466317b01eb2811eeaf10076d"></a><!-- doxytag: member="CamROI::xOffset" ref="ed73323466317b01eb2811eeaf10076d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#ed73323466317b01eb2811eeaf10076d">xOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset from the origin of the rectangular ROI. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd5901ab1292015a6e07ded8ef11626d"></a><!-- doxytag: member="CamROI::yOffset" ref="cd5901ab1292015a6e07ded8ef11626d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#cd5901ab1292015a6e07ded8ef11626d">yOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The offset from the origin of the rectangular ROI. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0696d43bea5823a9285c74eddfdb1ea6"></a><!-- doxytag: member="CamROI::width" ref="0696d43bea5823a9285c74eddfdb1ea6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#0696d43bea5823a9285c74eddfdb1ea6">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the rectangular ROI. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72cfb85e793e2b5a4b8e55c3ab6a85a1"></a><!-- doxytag: member="CamROI::height" ref="72cfb85e793e2b5a4b8e55c3ab6a85a1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamROI.html#72cfb85e793e2b5a4b8e55c3ab6a85a1">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the rectangular ROI. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The IPL Region Of Interest structure. 
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="ebb3fa10fc56c3a051daf7b5de8f473e"></a><!-- doxytag: member="CamROI::coi" ref="ebb3fa10fc56c3a051daf7b5de8f473e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structCamROI.html#ebb3fa10fc56c3a051daf7b5de8f473e">CamROI::coi</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The channel of interest number. 
<p>
This parameter indicates which channel in the original image will be affected by processing taking place in the region of interest; coi equal to 0 indicates that all channel will be affected 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
