<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamLabelingResults Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamLabelingResults Struct Reference</h1><!-- doxytag: class="CamLabelingResults" -->Data structure containing the result of pixel-based labeling.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84c1e3823ebebe431949ac65a6f2fc85"></a><!-- doxytag: member="CamLabelingResults::nbLabels" ref="84c1e3823ebebe431949ac65a6f2fc85" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLabelingResults.html#84c1e3823ebebe431949ac65a6f2fc85">nbLabels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of labels found in the frame. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a727e38011e4ed5a6e852e8b3cb40b00"></a><!-- doxytag: member="CamLabelingResults::equiv" ref="a727e38011e4ed5a6e852e8b3cb40b00" args="[CAM_LABEL_MAX_BLOBS]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamLabelingResults.html#a727e38011e4ed5a6e852e8b3cb40b00">equiv</a> [CAM_LABEL_MAX_BLOBS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labels equivalence table (see D3.1 for details). <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure containing the result of pixel-based labeling. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
