<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamTable Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamTable Struct Reference</h1><!-- doxytag: class="CamTable" -->Pixel table (LUT (Look-Up Table) and histogram) structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37d41267f8a3e8294724be1f1ec27241"></a><!-- doxytag: member="CamTable::t" ref="37d41267f8a3e8294724be1f1ec27241" args="[CAM_TABLE_SIZE]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamTable.html#37d41267f8a3e8294724be1f1ec27241">t</a> [CAM_TABLE_SIZE]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Table containing the resulting pixel value for each input. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e222c682253452be0846e71d9c381994"></a><!-- doxytag: member="CamTable::size" ref="e222c682253452be0846e71d9c381994" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamTable.html#e222c682253452be0846e71d9c381994">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid entries. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Pixel table (LUT (Look-Up Table) and histogram) structure. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
