<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamBlobs Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamBlobs Struct Reference</h1><!-- doxytag: class="CamBlobs" -->The result of any blob analysis. Essentially an array of <a class="el" href="structCamBlobInfo.html">CamBlobInfo</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="351fe2421db66fb86c0d1391abbc5b69"></a><!-- doxytag: member="CamBlobs::CamBlobs" ref="351fe2421db66fb86c0d1391abbc5b69" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobs.html#351fe2421db66fb86c0d1391abbc5b69">CamBlobs</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="71b8c29f9b0a987e479d550f6d749afa"></a><!-- doxytag: member="CamBlobs::nbBlobs" ref="71b8c29f9b0a987e479d550f6d749afa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobs.html#71b8c29f9b0a987e479d550f6d749afa">nbBlobs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of valid blobs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf2adfc51ad7b81c318e9ea80d27af0a"></a><!-- doxytag: member="CamBlobs::blobInfo" ref="bf2adfc51ad7b81c318e9ea80d27af0a" args="[CAM_LABEL_MAX_BLOBS]" -->
<a class="el" href="structCamBlobInfo.html">CamBlobInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobs.html#bf2adfc51ad7b81c318e9ea80d27af0a">blobInfo</a> [CAM_LABEL_MAX_BLOBS]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array of information on the blobs. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The result of any blob analysis. Essentially an array of <a class="el" href="structCamBlobInfo.html">CamBlobInfo</a>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
