<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamMorphoMathsKernel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamMorphoMathsKernel Struct Reference</h1><!-- doxytag: class="CamMorphoMathsKernel" -->This is the parameter structure for the morpho maths kernel.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="139b91a3ff7cdc738bf330ace55b64dd"></a><!-- doxytag: member="CamMorphoMathsKernel::CamMorphoMathsKernel" ref="139b91a3ff7cdc738bf330ace55b64dd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#139b91a3ff7cdc738bf330ace55b64dd">CamMorphoMathsKernel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5099219db228546d2f336e922d7c5050"></a><!-- doxytag: member="CamMorphoMathsKernel::set_dilate" ref="5099219db228546d2f336e922d7c5050" args="(int x, int y, int val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#5099219db228546d2f336e922d7c5050">set_dilate</a> (int x, int y, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the dilation kernel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7bb30952c67918e20e5c31d2be64d90f"></a><!-- doxytag: member="CamMorphoMathsKernel::get_dilate" ref="7bb30952c67918e20e5c31d2be64d90f" args="(int x, int y)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#7bb30952c67918e20e5c31d2be64d90f">get_dilate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element from the dilation kernel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55e92e2ad14579d99f4c40f6b4eb4af2"></a><!-- doxytag: member="CamMorphoMathsKernel::set_erode" ref="55e92e2ad14579d99f4c40f6b4eb4af2" args="(int x, int y, int val)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#55e92e2ad14579d99f4c40f6b4eb4af2">set_erode</a> (int x, int y, int val)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set an element of the erosion kernel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d534566bcb315bc23226f363626a32"></a><!-- doxytag: member="CamMorphoMathsKernel::get_erode" ref="13d534566bcb315bc23226f363626a32" args="(int x, int y)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#13d534566bcb315bc23226f363626a32">get_erode</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an element from the erosion kernel. <br></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c47c40749779d6bc2e39be038687f809"></a><!-- doxytag: member="CamMorphoMathsKernel::dilationStructElt" ref="c47c40749779d6bc2e39be038687f809" args="[CAM_MM_NEIGHB][CAM_MM_NEIGHB]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#c47c40749779d6bc2e39be038687f809">dilationStructElt</a> [CAM_MM_NEIGHB][CAM_MM_NEIGHB]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structural element used for all dilation operations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f6f381c52fb2001573235266f3bf2fd"></a><!-- doxytag: member="CamMorphoMathsKernel::erosionStructElt" ref="6f6f381c52fb2001573235266f3bf2fd" args="[CAM_MM_NEIGHB][CAM_MM_NEIGHB]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#6f6f381c52fb2001573235266f3bf2fd">erosionStructElt</a> [CAM_MM_NEIGHB][CAM_MM_NEIGHB]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structural element used for all erosion operations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2eddb4963ffbe61a9c8da90f7f90557"></a><!-- doxytag: member="CamMorphoMathsKernel::source1" ref="a2eddb4963ffbe61a9c8da90f7f90557" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#a2eddb4963ffbe61a9c8da90f7f90557">source1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAM_MM_DILATED | CAM_MM_ERODED | CAM_MM_ORIGINAL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38b2698c3472a2e0bb43cd0c68107958"></a><!-- doxytag: member="CamMorphoMathsKernel::source2" ref="38b2698c3472a2e0bb43cd0c68107958" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#38b2698c3472a2e0bb43cd0c68107958">source2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAM_MM_DILATED | CAM_MM_ERODED | CAM_MM_ORIGINAL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b45f8f43426bb38162143c1e8aa84582"></a><!-- doxytag: member="CamMorphoMathsKernel::operation" ref="b45f8f43426bb38162143c1e8aa84582" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamMorphoMathsKernel.html#b45f8f43426bb38162143c1e8aa84582">operation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CAM_MM_SUBSTRACTION | CAM_MM_MULTIPLEX | CAM_MM_THINNING | CAM_MM_THICKENING. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the parameter structure for the morpho maths kernel. 
<p>
Basically, it includes the structural elements for dilation and erosion as well as options for the full kernel. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
