<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamKeypointsMatches Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamKeypointsMatches Struct Reference</h1><!-- doxytag: class="CamKeypointsMatches" -->A match between 2 <a class="el" href="structCamKeypoints.html">CamKeypoints</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34222d022d712dc455344673cf5589c9"></a><!-- doxytag: member="CamKeypointsMatches::CamKeypointsMatches" ref="34222d022d712dc455344673cf5589c9" args="(int size=CAM_MAX_NB_MATCHES)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypointsMatches.html#34222d022d712dc455344673cf5589c9">CamKeypointsMatches</a> (int size=CAM_MAX_NB_MATCHES)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4fc4a739eeea2a381e4e2ff1ea4a105"></a><!-- doxytag: member="CamKeypointsMatches::~CamKeypointsMatches" ref="c4fc4a739eeea2a381e4e2ff1ea4a105" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypointsMatches.html#c4fc4a739eeea2a381e4e2ff1ea4a105">~CamKeypointsMatches</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80f06b1aa65e1a8f2c1100e9e28bf8e2"></a><!-- doxytag: member="CamKeypointsMatches::find_affine_transform" ref="80f06b1aa65e1a8f2c1100e9e28bf8e2" args="(int *error) const" -->
<a class="el" href="structCamAffineTransform.html">CamAffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypointsMatches.html#80f06b1aa65e1a8f2c1100e9e28bf8e2">find_affine_transform</a> (int *error) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camFindAffindTransform function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8f221dc1caecd9151cc0d6d453aae5e"></a><!-- doxytag: member="CamKeypointsMatches::find_affine_transform2" ref="e8f221dc1caecd9151cc0d6d453aae5e" args="(int *error) const" -->
<a class="el" href="structCamAffineTransform.html">CamAffineTransform</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamKeypointsMatches.html#e8f221dc1caecd9151cc0d6d453aae5e">find_affine_transform2</a> (int *error) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ wrapping for camFindAffindTransform function. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A match between 2 <a class="el" href="structCamKeypoints.html">CamKeypoints</a>. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
