<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: CamBlobInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>CamBlobInfo Struct Reference</h1><!-- doxytag: class="CamBlobInfo" -->The Blob (block of bits) Information Structure. This is the most important result of Labeling + Blob analysis.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="camellia_8h-source.html">camellia.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62e462c811287eba85820577476024e4"></a><!-- doxytag: member="CamBlobInfo::left" ref="62e462c811287eba85820577476024e4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#62e462c811287eba85820577476024e4">left</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Leftmost coordinate of the blob. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fd85bde3654472fea8feef0e84336f9"></a><!-- doxytag: member="CamBlobInfo::top" ref="6fd85bde3654472fea8feef0e84336f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#6fd85bde3654472fea8feef0e84336f9">top</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Topmost coordinate of the blob. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccb25ce9145eaf24cc530093fcfecd60"></a><!-- doxytag: member="CamBlobInfo::width" ref="ccb25ce9145eaf24cc530093fcfecd60" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#ccb25ce9145eaf24cc530093fcfecd60">width</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Width of the blob. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de38b280c65796521fc3c6ada3b4b57"></a><!-- doxytag: member="CamBlobInfo::height" ref="0de38b280c65796521fc3c6ada3b4b57" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#0de38b280c65796521fc3c6ada3b4b57">height</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Height of the blob. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecf85434c03b0b0b436eec12b02caf57"></a><!-- doxytag: member="CamBlobInfo::surface" ref="ecf85434c03b0b0b436eec12b02caf57" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#ecf85434c03b0b0b436eec12b02caf57">surface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of pixels covered by this blob. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="409836355176c0f46765fa1ba96510a4"></a><!-- doxytag: member="CamBlobInfo::cx" ref="409836355176c0f46765fa1ba96510a4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#409836355176c0f46765fa1ba96510a4">cx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center of gravity (x). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d659cc926320783a545def6f49b2b2c"></a><!-- doxytag: member="CamBlobInfo::cy" ref="4d659cc926320783a545def6f49b2b2c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#4d659cc926320783a545def6f49b2b2c">cy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Center of gravity (y). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7575331a396724154459360cf79471c1"></a><!-- doxytag: member="CamBlobInfo::value" ref="7575331a396724154459360cf79471c1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#7575331a396724154459360cf79471c1">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blob value, or average pixel value in the original image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfd9bc16dd41613b28dc101cbcb5a6d2"></a><!-- doxytag: member="CamBlobInfo::min" ref="cfd9bc16dd41613b28dc101cbcb5a6d2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#cfd9bc16dd41613b28dc101cbcb5a6d2">min</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum pixel value in the original image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3076592c9ccc073094e1a4cda9164968"></a><!-- doxytag: member="CamBlobInfo::max" ref="3076592c9ccc073094e1a4cda9164968" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#3076592c9ccc073094e1a4cda9164968">max</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum pixel value in the original image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50a902fcc446f0f4ce7a3f15c76b4034"></a><!-- doxytag: member="CamBlobInfo::first" ref="50a902fcc446f0f4ce7a3f15c76b4034" args="" -->
<a class="el" href="structCamRun.html">CamRun</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#50a902fcc446f0f4ce7a3f15c76b4034">first</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">First run of the blob (only for RLE labeling). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab1a1ddca2b9d41036f4788dca4949c9"></a><!-- doxytag: member="CamBlobInfo::last" ref="ab1a1ddca2b9d41036f4788dca4949c9" args="" -->
<a class="el" href="structCamRun.html">CamRun</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#ab1a1ddca2b9d41036f4788dca4949c9">last</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Last run of the blob (only for RLE labeling). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27e6b4b8d1f21c7901ddbdd33d7e066f"></a><!-- doxytag: member="CamBlobInfo::misc" ref="27e6b4b8d1f21c7901ddbdd33d7e066f" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCamBlobInfo.html#27e6b4b8d1f21c7901ddbdd33d7e066f">misc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Additional user-dependant blob information. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Blob (block of bits) Information Structure. This is the most important result of Labeling + Blob analysis. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="camellia_8h-source.html">camellia.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:21 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
