<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Camellia: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>Global <a class="el" href="camellia_8h.html#ebccaa8cc9e341ef28bc1184db25ac58">camRLEDecode</a>  </dt>
<dd>Implement binary image RLE decoding </dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="camellia_8h.html#7b4e74dc430b35b0e7faf5243f705ffd">camRLEDecodeBlobs</a>  </dt>
<dd>Implement binary image RLE decoding </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 7 14:20:20 2008 for Camellia by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1 </small></address>
</body>
</html>
