<html><head></head><body><h1><img border="0" src="images/camellia.jpg" width="512" height="128"></h1>
<p><font face="Verdana" size="2"><a href="http://sourceforge.net/projects/camellia/">Go
to SourceForge Project Page</a></font></p>
<p><font face="Verdana" size="2"><a href="index.html">Go to main page</a> </font></p>
    <h1><font face="Verdana" size="3">Examples of code</font></h1>
    <h2><font face="Verdana" size="2">Labeling :</font></h2>
<p><font face="Verdana" size="2">Find the red and yellow blobs in a picture
using RGB-&gt;YUV color space conversion, thresholding of the V plane (yellow
and red), and labelling of the resulting threshold images. Here is the output
image :</font></p>
    <p><font face="Verdana" size="1"><img border="0" src="images/alfa156_labeling.jpg" width="320" height="240"></font></p>
    <p><font face="Verdana" size="2"><a href="test_labeling_cpp.html">C++ code</a>
    <a href="test_labeling.html">Ruby code</a></font></p>
    <h2><font face="Verdana" size="2">Color labeling :</font></h2>
<p><font face="Verdana" size="2">Find the red, white and yellow blobs at once in a picture,
using color clustering and labelling of the resulting clustered image. You will
see how easy it is to define color clusters. Here is the output
image :</font></p>
    <p><img border="0" src="images/alfa156_color_labeling.jpg" width="320" height="240"></p>
    <p><font face="Verdana" size="2"><a href="test_color_labeling_cpp.html">C++ code</a>
    <a href="test_color_labeling.html">Ruby code</a></font></p>
    <h2><font face="Verdana" size="3">Applying a Sobel filter on an image using
    a mask :</font></h2>
<p><font face="Verdana" size="2">The idea here is to create a mask image (a disk),
and apply a sobel filter only on the pixels included in the mask. Note that
border handling is perfect. </font></p>
<p><font face="Verdana" size="2"><img border="0" src="images/chess_sobel_mask.jpg" width="181" height="146"></font></p>
    <p><font face="Verdana" size="2"><a href="test_mask_cpp.html">C++ code</a> <a href="test_mask.html">Ruby
    code</a></font></p>
    <p><a href="http://www.ensmp.fr"><img border="0" src="images/logo_ENSMP.gif" width="120" height="82"></a><a href="http://www.paristech.org"><img border="0" src="images/ParisTech.gif" width="160" height="60"></a>&nbsp;
    <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=90517&amp;type=6" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></p>
    <p>
&nbsp;</p>
</body></html>
