<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_fichiers/filelist.xml">
<link rel=Edit-Time-Data href="index_fichiers/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Camellia Image Processing and Computer Vision library</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceName"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="PlaceType"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Bruno STEUX</o:Author>
  <o:LastAuthor>Bruno STEUX</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Created>2007-03-28T15:25:00Z</o:Created>
  <o:LastSaved>2007-03-28T15:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>481</o:Words>
  <o:Characters>2648</o:Characters>
  <o:Company>Ecole des Mines de Paris</o:Company>
  <o:Lines>22</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3123</o:CharactersWithSpaces>
  <o:Version>11.8122</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:536871559 0 0 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:2121683832;
	mso-list-template-ids:-1211707560;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Tableau Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<meta name=Keywords content="image processing, computer vision, ruby">
<meta name=dc.keywords content="image processing, computer vision, ruby">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=FR link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<h1><img width=512 height=128 id="_x0000_i1025" src="images/camellia.jpg"
border=0><a href="http://sourceforge.net/project/showfiles.php?group_id=90517"><span
style='text-decoration:none;text-underline:none'><img border=0 width=128
height=128 id="_x0000_i1026" src="images/download.png"></span></a></h1>

<p><span style='font-size:10.0pt;font-family:Verdana'><a
href="http://sourceforge.net/projects/camellia/">Go to SourceForge Project Page</a></span>&nbsp;
<span style='font-size:10.0pt;font-family:Verdana'><a href="faq.html">FAQ</a>&nbsp;
<a href="../doc/html/index.html">Documentation (doxygen)</a>&nbsp;&nbsp;</span></p>

<h1><span lang=EN-GB style='font-size:12.0pt;font-family:Verdana;mso-ansi-language:
EN-GB'>Introduction</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></h1>

<p><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:
EN-GB'>The Camellia Library is an open source Image Processing &amp; Computer
Vision library. Written in plain C, it is cross-platform (Unix / Linux,
Windows) and robust. It already includes a lot of functions for image
processing (filtering, morphological mathematics, labelling, warping, drawing,
project/backproject, color conversion, loading/saving images, etc.), most of
them being highly speed-optimized. It is also doxygen-documented and examples
of use are provided.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:
EN-GB'>As it uses the CamImage/IplImage structure to describe images, it is a
good replacement to the popular but discontinued </span><span style='font-size:
10.0pt;font-family:Verdana'><a
href="http://developer.intel.com/software/products/perflib/ipl"><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Intel IPL library</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>&nbsp;and
a good complement to the </span><span style='font-size:10.0pt;font-family:Verdana'><a
href="http://sourceforge.net/projects/opencvlibrary"><span lang=EN-GB
style='mso-ansi-language:EN-GB'>OpenCV library</span></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>.</span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:
EN-GB'>This open source software library is an outcome of the Camellia european
project (IST-2001-34410). It was developped by the Ecole des Mines de Paris (ENSMP),
in coordination with the other partners of the projects (Philips Electronics
Nerderland, <st1:PlaceType w:st="on">University</st1:PlaceType> of <st1:PlaceName
w:st="on">Hannover</st1:PlaceName>, <st1:place w:st="on"><st1:PlaceType w:st="on">University</st1:PlaceType>
 of <st1:PlaceName w:st="on">Las Palmas</st1:PlaceName></st1:place>, Philips
Semiconductors Hamburg and Renault). This library was put to Open Source to
favor the dissemination of the results obtained in the Camellia project. We
hope that new contributions will help to maintain this library at the state of
the art.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<h2><span style='font-size:12.0pt;font-family:Verdana'>Main features :</span></h2>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Fully
     interoperable with OpenCV, though easier to use.</span><span lang=EN-GB
     style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Object-oriented
     interface when using C++.</span><span lang=EN-GB style='mso-ansi-language:
     EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Full
     interface to </span><span style='font-size:10.0pt;font-family:Verdana'><a
     href="http://www.ruby-lang.org"><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>Ruby</span></a></span><span lang=EN-GB style='font-size:10.0pt;
     font-family:Verdana;mso-ansi-language:EN-GB'>, a nice scripting language,
     including garbage collection and exception support. Compatible with </span><span
     style='font-size:10.0pt;font-family:Verdana'><a
     href="http://www.fxruby.org"><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>FXRuby</span></a></span><span lang=EN-GB style='font-size:10.0pt;
     font-family:Verdana;mso-ansi-language:EN-GB'>, a nice GUI toolkit based on
     </span><span style='font-size:10.0pt;font-family:Verdana'><a
     href="http://www.fox-toolkit.org"><span lang=EN-GB style='mso-ansi-language:
     EN-GB'>FOX</span></a></span><span lang=EN-GB style='font-size:10.0pt;
     font-family:Verdana;mso-ansi-language:EN-GB'>.</span><span lang=EN-GB
     style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Support
     for 1-bit and 8-bits to 16-bits depth images.</span><span lang=EN-GB
     style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Support
     for in-place processing, Region of Interest (ROI) and bit masking in most
     functions.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Exclusive
     RLE (Run-Length Encoded) image processing algorithms, for faster than
     light image processing.</span><span lang=EN-GB style='mso-ansi-language:
     EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Exclusive
     algorithms, including Hierarchical Watershed and 3DRS Motion Estimation.</span><span
     lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Exclusive
     optimisations, especially for morphological operations.</span><span
     lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span lang=EN-GB
     style='font-size:10.0pt;font-family:Verdana;mso-ansi-language:EN-GB'>Can
     be easily compiled on any 32-bits or 64-bits platform with any ANSI C
     compiler.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></li>
</ul>

<h2><span lang=EN-GB style='font-size:12.0pt;font-family:Verdana;mso-ansi-language:
EN-GB'>Want to see some </span><span style='font-size:12.0pt;font-family:Verdana'><a
href="examples.html"><span lang=EN-GB style='mso-ansi-language:EN-GB'>code
examples</span></a></span><span lang=EN-GB style='font-size:12.0pt;font-family:
Verdana;mso-ansi-language:EN-GB'> ?</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></h2>

<p><a href="index.html"><span style='text-decoration:none;text-underline:none'><img
border=0 width=120 height=82 id="_x0000_i1027" src="images/logo_ENSMP.gif"><img
border=0 width=160 height=60 id="_x0000_i1028" src="images/ParisTech.gif"></span></a>&nbsp;
<a href="http://sourceforge.net"><span style='text-decoration:none;text-underline:
none'><img border=0 width=210 height=62 id="_x0000_i1029"
src="http://sourceforge.net/sflogo.php?group_id=90517&amp;type=6"
alt="SourceForge.net Logo"></span></a></p>

<p>&nbsp;</p>

</div>

</body>

</html>
