<html><head></head><body><h1>Camellia Image Processing Library</h1>
    <p><a href="http://sourceforge.net/projects/camellia/">SourceForge access</a></p>
    <p><font size="3">The Camellia Image Processing Library is an open source
    low-level image processing library. Written in plain C, it is cross-platform
    (Unix / Linux, Windows) and robust. It already includes a lot of functions
    for image processing (filtering, morphological mathematics, labelling,
    warping, loading/saving images, etc.), most of them being highly
    speed-optimized. It is also doxygen-documented and examples of use are
    provided.</font></p>
    <p><font size="3">As it uses the IplImage structure to describe images, it
    is a good replacement to the popular but discontinued <a href="http://developer.intel.com/software/products/perflib/ipl">Intel
    IPL library</a>&nbsp; and a good complement to the <a href="http://sourceforge.net/projects/opencvlibrary">OpenCV
    library</a>.</font></p>
    <p><font size="3">This open source software library is an outcome of the
    Camellia european project (IST-2001-34410). It was developped by the Ecole
    des Mines de Paris (ENSMP), in coordination with the other partners of the
    projects (Philips Electronics Nerderland, University of Hannover, University
    of Las Palmas, Philips Semiconductors Hamburg and Renault). This library was
    put to Open Source to favor the dissemination of the results obtained in the
    Camellia project. We hope that new contributions will help to maintain this
    library at the state of the art.</font></p>
    <p>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=90517&amp;type=6" width="210" height="62" border="0" alt="SourceForge.net Logo" /></a></p>
</body></html>
